<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <p>TITLE
  futureofdublin environmental group
    
    The name of the Association shall be futureofdublin.
    
    OBJECTIVES
    The objectives of the Association are to protect and improve conditions and amenities in the area for the benefit of
    members and their families.
    
    The Objectives of the Association:
    
    
    
    
    MEMBERSHIP
    Membership is open to all householders in the area of (define geographical limits). Any such householder, having paid
    their annual subscription, shall be deemed to be a member.
    
    SUBSCRIPTION
    The annual subscription shall be € 0 per household, or such sum as shall be fixed from time to time at a General
    Meeting, and shall be due on the first day of September in each year and must be paid within 30 days.
    
    COMMITTEE
    The Committee shall be composed of a Chairperson, Hon-Secretary, Hon-Treasurer and all members, and shall be elected
    each year at the Annual General Meeting. In the event of a person leaving the area or resigning from the Committee, the
    remaining committee shall co-opt another member to fill the position.
    
    Chairperson: Colm Garvey
    Secretary: Bernadette McDonagh  
    Treasurer: Conor O Brien 

    
    An Officer or committee Member who absents him or herself from XXXXX consecutive meetings or committee without valid
    excuse shall be deemed to have resigned from the Committee.
    
    MANAGEMENT
    The general management of the affairs of the Association shall be vested in the committee, who shall perform all such
    acts, as may be deemed necessary or expedient to further the objects of the Association.
    
    BANKING PROCEDURE
    The Association shall have a banking account(s) into which all monies received shall be lodged. All cheques shall be
    signed by the Hon-Treasurer, as well as by the Chairperson or Hon-Secretary.
    
    COMMITTEE MEETINGS
    All meetings shall be convened by the Hon-Secretary, who shall give due notice of dates and times of such meetings to
    each committee member.
    
    Any XXXXX committee members, by giving written notice to the Hon-Secretary, may call a meeting.
    
    A quorum for committee meetings shall be XXXXX members, including at least one officer. The Hon-Secretary shall keep
    minutes of meetings and records of attendance.
    
    ANNUAL GENERAL MEETING
    The Annual General Meeting of the Association shall be held during the month of XXXXX each year. Notice, in writing,
    must be given to every paid member at least 7 days prior to the meeting. All members of the Association may submit
    motions for discussions at the AGM. Such motions must be received by the Hon-Secretary not later than XXXXX days/weeks
    prior to the meeting.
    
    SPECIAL GENERAL MEETING
    A Special General Meeting may be called by the committee or by requisition signed by not less than XXXXX ordinary
    members of the Association, delivered to the Hon-Secretary, who in turn must call such a meeting within XXXXX weeks
    from the date or receipt of such requisition. Only the business stated in the requisition may be debated at the Special
    General Meeting, and details of the said business should be included in the notice of meeting sent to all members.
    
    VOTING RIGHTS AND QUORUM
    A quorum for an Annual or Special General Meeting shall be XXXXX members. If a quorum is not reached, the meeting shall
    be re-convened and all members informed of the new date and venue. Those present at a re-convened meeting shall
    constitute a quorum.
    
    At all General Meetings, each member household will have one vote only.Voting at all General Meetings shall be by show
    of hands, except when a ballot is demanded, and a simple majority supports such demand.
    
    DISSOLUTION
    The Association may be dissolved only by the vote of not less than – XXXXX % present at a Special General Meeting called
    for that purpose. An audited financial report shall be presented at such meeting. The dissolution will not be effected
    until assets are disposed of and liabilities discharged. In the event of insufficient funds to clear liabilities, the
    existing members shall contribute the deficiency, in equal shares.
    
    INDEMNITY
    All Officers of the Association shall be indemnified by the Association for any expenses incurred in executing their
    duties on behalf of, and on the direction of, the Committee of the Association.
    
    ACCEPTANCE OF RULES
    Membership of the Association shall imply the acceptance of each and all of these rules, and any additions and/or
    alterations, which may be agreed to at General Meetings.
    
    INTERPRETATION
    The Committee for the time being shall have full power to decide any question for which no provision is made for in
    these rules, and shall be responsible for proposing the appropriate amendment at the earliest possible time.
    
    AMENDMENT OF RULES
    These rules shall not be amended, added to, or otherwise altered in any way, save with the consent of at least XXXXX %
    of the members present and qualified to vote at the Annual General Meeting or Special General Meeting called for that
    purpose in accordance with these rules.</p>
        
        <script src="" async defer></script>
    </body>
</html>