<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
		
<div class="wrapper" 

	<h2> Future Of Dublin </h2>
	
	<a id="nav">  
		<a href="index.html"> ABOUT |</a>
	<a href="news.html"> NEWS |</a>
	<a href="grid.html">CONTACT | <a/>
	<a href="contact.html">FAQ | | <a/>
	

	</a> 
	<hr>
		
		
	<div class="content3">
	<button class="collapsible">Why Bus Connects, Why Now?</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  <img class="img-banner" src="rathminesroad.jpg" alt="rathmines"></p>
  
  
  
  

	
	<button class="collapsible">How will it affect my commute to town? |</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
 
	<button class="collapsible">How much time will it save me? |</button>
	 
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
	<button class="collapsible">What about Templeogue?</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
	<button class="collapsible">What about Terenure?</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  
    <button class="collapsible">What about Rathgar Road? |</button>
	
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  
	<button class="collapsible">What about Rathmines?|</button>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
  
	<button class="collapsible">How will I get in and out of town?</button>
	</div>
	<a id='Z85jJMIfRAhIZS6sizyZfw' class='gie-single' href='http://www.gettyimages.ie/detail/488674343' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'Z85jJMIfRAhIZS6sizyZfw',sig:'P9fFZeK4WUniXxrBLCWK0JxgFnuH4AeTIzdOocJq3cc=',w:'338px',h:'507px',items:'488674343',caption: true ,tld:'ie',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script> 	
	
	 
<div class="content3">
  
  <p>Plass ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>


   </body>
<script src="script.js"> </script>
</html>




