<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrapgit CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>-->

	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>




</head>

<body>
	<div class="title">
		<div id="clear"> <a href="https://futureofdublin.ie/">
				<h1> future of dublin </h1>
			</a>
		</div>
	</div>

	<!--  TO BE ADDED -->
	<nav>
		<div class="toggle1">

			<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="index.html"> ABOUT </a></li>
			<li><a href="FAQ.html">FAQ </a></li>


			<li><a class="current" href="template.html">TEMPLATE </a></li>


			<li><a href="gallery.html">GALLERY </a></li>
			<li><a href="subscribe.html">SUBSCRIBE</a>
				<!--
	<ul class="navbardrop">
	<li><a href="#">Link 1</a></li>       
	<li><a href="#">Link 2</a></li>

	</ul>-->
			</li>



			<!--	<li><a href="subscribe.html">SUBSCRIBE  </a></li>-->



		</ul>
	</nav>

	<div id="breadcrumb">
		<h2> TEMPLATE </h2>
	</div>
	<div class="grid">
		<div class="title">Section 1 </div>


		<div class="header">
			Section 2


		</div>
		<div class="toggle">



		</div>






		<div class="sidebar">
			<p>Concern for the common good is love in action


			<ul>
				<li>Dont buy from Amazon, buy local</li>
				<li>
					Eat more nuts and seeds
				</li>
				<li>
					<strong>Stop buying red meat (eat it only when out) or try only buying it from a
						butcher</strong>
				</li>
				<li>Get your fruit and veg from markets and small stores where possible</li>
				<li>Buy vegetables loose or reuse bags</li>
				<li><strong>Use public transport and cycle wherever possible </strong></li>
				<li>Email your politicians about routes which are missing car alternatives</li>
				<li>Get an eco egg for your washing machine and wash at 30 degrees or below</li>
				<li>Use a bamboo toothbrush</li>
				<li>Try to avoid buying gold or gold jewellery</li>
				<li>Use bars of soap instead of bottle of shampoo</li>
				<li>Buy a reduced plastic pack of washing up liquid</li>
				<li>Buy only fresh bread instead of packaged bread which often contains palm oil</li>
				<li>Use your recycle bins </li>
				<li>Reduce the number of clothes you buy </li>
				<li>Try boiling water on the hob instead of using a kettle </li>

			</ul>

			</p>

		</div>


		<script src="script.js"> </script>




		<div class="content2">
			Section 4
		</div>
		<div class="other">Section 5 </div>
		<div class="footer">
			<p>Future Of Dublin 2020</p>

			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
			<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a>
			</p>

			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
			<p> </p>

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('.menu').click(function () {

					$('ul').toggleClass('active');
				})

			})
		</script>

	</div>
</body>

</html>



https://www.linkedin.com/pulse/dirty-money-hard-nox-how-volkswagen-duped-world-still-emer-hanney