<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Submission Detail Card</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	
</head>

<body>
	<div class="title4"> </div>
		<div id="fail">
		<p><a href="index.html">ABOUT></a><a href="submission3.html">SUBMISSIONS></a>GREATER DUBLIN TRANSPORT STRATEGY
		</p>
		<!--<h2>Future Of Dublin</h2>*/-->
	   </div>
	<div class="blog-post">

	<!--	<div class="blog-post_img"> <img src="img/templeville.png" alt=""> </div>-->

		<div class="blog-post_info">
		<!--	<div id="blue"> <p>Section here</p> </div>-->

			<div class="blog-post_date"> <span> Submission Date: January 2021</span>
			<h3> How do we encourage more people to travel sustainably such as walk, cycle and use public transport? </h3>
			<br>
			<p>Proposal: 
				<br>Just make it more attractive to people. We feel there that is the very simple answer to the question but it is implementing the measures that make it attractive that seem to require political will and a thinking
			that goes beyond election cycles and corporate interest groups.</p>
		<p>Here are 8 things that could be done:
<ul>
	<li>1- Expand the Dublin Bikes scheme. Dublin City Council like to brag about it's success all the time but the reality is nobody has rolled out a significant expansion of the network in over
5 years. Lots of people beyond the canals want to use this facility but it seems the political will to invest in the scheme isn't there.
</li>
<li>
2- Introduce immediately the single 90 minute fare for Bus/Rail/Luas to help encourage connectivity without charging people more for it. You do not need to wait for the rest of the Bus Connects program
to be in place to do this. This should not have to wait for the rollout of any new scheme. It could be done tomorrow.
</li>
	<li>
3- Connect the suburbs so cars don't cross the city. Increase the number of orbital bus routes connecting suburbs to show how serious you are about reducing car usage. This would mean exploring 
routes such as an S5 orbital along the R112 from Walkinstown to Dundrum, and an <a href="M50.html">M50 orbital</a> which would consist of converting one of the general traffic lanes northbound into a bus/taxi/car-share lane only that is camera monitored. 
</li>
<li>
4- Cap the daily transport fare to €5 for adults and €3 for students to maximize commuter uptake and attractiveness of the scheme.
</li>
<li>
5- Align the services of Dublin Bus, Go-Ahead, Dart, Luas, Rail and cycling facilities through a single, user-friendly mobile app that works and has accurate information.Currently there are over 10 different apps depending on which service you take. 
</li>
<li>
6- Fix the app itself. The current Transport For Ireland has an average rating of less than 3 stars on the Google Play Store. 
   Ensure the integration and accuracy of all services with Google Maps.
</li>
<li>
7- Ensure there are consistent and segregated cycle tracks along the cities canals, push for bold changes such as one way traffic systems
where space is limited. More specifics can be given on how this could potentially be achieved.
</li>
<li>
8- Consider a camera controlled congestion charge or low-emission vehicle zone between the Royal and Grand Canals, similar to those in place in London and Madrid. . 
We are lucky to have a city that is bordered in this way with limited and space constrained access points for monitoring incoming traffic. Start thinking of solutions not problems.
</li>

</ul>
			</div>
			<br>	
			<p>	</p>
			<p>	</p>
			<p>	

				
		</p>
			<!-- <h1 class="blog-post_title">Submission proposing F4 route to be added to Bus Connects Network Redesign</h1>-->
			<!--<p> Supported by:</p>-->
			<!--<img src="img/whereistheF4.jpg"  alt="">-->
			 
				<!--<a href="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf" download="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf">European Union Cycling Best Practice Document</a>	-->
				<!--<p class="yellow2"> Current Proposals </p>-->
					<p class="blog-post_text">
<h2> THE MOTORWAY ISSUE </h2>
				<div class="side">
					<p>Ireland: Widen motorways because too many cars</p>
				<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/M50widening.jpg">
				
				
				</div>
				
     
				<div class="side">
					<p>Canada: Prioritize buses because too many cars</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/M4_bus_lane_1017020.jpg">
				</div>
				<!-- Button to reset the Image size -->
				<p> A segregated  northbound lane on the M50 could at least be explored. It could provide for an O50 ExpressWay Orbital, paid for with a leap card or tap-and-go debit card and integrated with Dublin Bus. The express laneway could also allow taxis, Bus Eireann, Nitelink, Go-Ahead, private coaches and car-share vehicles.
				with camera controls to monitor compliance. </p>
				
<br>
<br>
<h2> THE CANAL ISSUE </h2>
			<div class="side">
					<p>Ireland: Canals are for cars?</p>
				<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/grandcanal.png">
				
					<!--<p>Conclusion....take the car </p>-->
					
				</div>
			<div class="side">

					<p>Netherlands: Canals are for bikes not cars</p>
				<img alt="Bikes not cars" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/4277.jpg">
				
</div>
<h2> THE SERVICE ALIGNMENT ISSUE </h2>
<div class="side">
					<p>A confusing patchwork of buses</p>
				<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/airlink.jpg">
				
				
				</div>
				
     
				<div class="side">
					<p>Should be all payable with leap card</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/airbus.jpg">
				</div>
				<div class="side">
					<p>And visible from the same app</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/expressway.jpg">
				</div>
				<div class="side">
					<p>With a simplified fare structure</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/buseireann.jpg">
				</div>

			<!--	<p class="yellow2"> Proposals with our added F4 route </p> -->
			<h2> THE APPS ISSUE </h2>
				<p class="yellow2"> Why are there so many apps? </p>
				 <img alt="Tallaght Main Street" class="stretchtemple" src="img/transportforireland.png">
				  <img alt="Tallaght Main Street" class="stretchtemple" style="width:50%" src="img/reviews.png">
<h2> THE PARK AND RIDE ISSUE </h2>
				<p class="yellow2">Park and Rides. Why are there so few of these and why aren't they cheaper?</em></p>
				<img alt="Tallaght Main1 Street" style="width:60%" class="stretchtemple" src="img/ParkAndRide.png">
				<p class="yellow2">
				This example of a Park and Ride in Citywest, Dublin should be replicated throughout the city, particularly with the onset of Bus Connects and Metro projects. 
				For example, there should be a Park and Ride near the Spawell at Jnc11 M50 for those commuter travelling into the city who will approach a Bus Gate closer to the city.
				</p><br><br>
				<h2> THE MISSING ORBITAL ISSUE </h2>
				<p class="yellow2">
					<br>
	An S5 orbital. Bus Connects project team overlooks one of the most crucial orbital routes for increased connectivity. 
	<img alt="Tallaght2 Main Street" class="stretchtemple" src="img/whereistheS5.jpg">
</p>

<div class="side">
					<br>
				<img alt="Tallaght Main Street" style="width:100%" src="img/sandyford.png">
				</div>
				<div class="side">
					<br>
				<img alt="Tallaght Main Street" style="width:100%" src="img/image.png">
				</div>
				<h2> THE FARE PRICE ISSUE </h2>
<p>
	€7 a day with some services left out will never encourage anyone to take several buses rather than their car.  
</p>
<img alt="Tallaght Main Street" class="stretchtemple" src="img/farecapping.png">
<h2> THE DIRECTNESS ISSUE </h2>
<p>It is clear that commuting cycling to work, school and beyond is not as important as driving, even when we're within touching distance of the city</p>
<br>
	<div class="side">
					<br>
					<p>From <a href="https://ec.europa.eu/transport/themes/urban/cycling/guidance-cycling-projects-eu/cycling-infrastructure-quality-design-principles/basic-quality-design-principles_en">europa.eu</a> best practice document</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/Designing-Bicycle-Infrastructure-Directness.png">
				</div>
				<div class="side">
					<br>
					<p>Bus Connects preferred cycle route Rathfarnham to City Centre</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/Screenshot_30.png">
				</div>
				
				
					<h2> THE METRO ISSUE </h2>
					<p> As a final comment in this submission, we would like to express our support
	 for a Metro Southwest project feasibility study. 
				</p>
				<img alt="Tallaght Main Street" style="width:100%" class="stretchtemple" src="img/facebook-Linked_Image___10-MetroLink-Proposalfinalk.jpg">
				

	


<div class="toggle">

					<button class="collapsible" onclick="myFunction3()" id="myBtn"><i class="fas fa-city fa-fw"></i> Supporting Images
						<h5>  </h5></button>
					<p class="yellow2"> <strong> The Transport Hierarchy</strong>
					 <img src="img\modepyramid.png" class="stretch" alt="Orbital Bus Links"> <strong>Prioritize Cycling within 5km</strong> 
					 <img src="img\areaswithin.png" class="stretch" alt="Orbital Bus Links"> <strong>Remember it's been done in wetter cities</strong> 
					 <img src="img\Screenshot_8.png" class="stretch" alt="Orbital Bus Links">
						<!-- <img src="img\biketoschool.png"  alt="Orbital Bus Links">--><strong>Move more people more places and in less time</strong> 
						<img src="img\space-car-bus-bike.jpg" class="stretch" alt="Orbital Bus Links"> 
						<strong> Cycling to school is healthy and removes morning gridlock. Directness is needed</strong>
						<img src="img\biketoschool.png" class="stretch" style="width:50%" alt="Orbital Bus Links">
						<strong> Part of the solution yes but electric vehicles will never be as sustainable for shared roadspace or energy. </strong>
						<img src="img\greenerontheroad.png" class="stretch" style="width:80%" alt="Orbital Bus Links">
						

					</p>
				</div>
			
			</p>
		</div>

	</div>
	<div class="footer">
			<p>Future Of Dublin 2020</p>
			
			<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
				<p> </p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	<script src="script.js">
	</script>

		<script src="scriptblog.js"></script>

</body>


</html>