<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:locale" content="en_UK" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Future Of Dublin" />
	<meta property="og:description"
		content="Frequently asked questions about BusConnects, it´s unique benefits and challenges" ." />
	<link
		href="https://fonts.googleapis.com/css2?family=DotGothic16&amp;family=Roboto+Mono:wght@300;400;500&amp;display=swap"
		rel="stylesheet">
	<meta name="description"
		content="Frequently asked questions about BusConnects project, the new bus routes, cycle routes, timeline, benefits and challenges.">
	<!-- Bootstrapgit CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		.fa_custom {
			color: #00796b;
		}
	</style>
	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>
	<title>BusConnects Frequently Asked Questions</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Future Of Dublin" />
	<meta property="og:description"
		content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
	<meta property="og:image" content="https://prnt.sc/uh93y1" />
	<meta property="og:url" content="https://futureofdublin.ie/" />
	<meta property="og:site_name" content="Future Of Dublin" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
	<meta name="twitter:title" content="Future Of Dublin" />
	<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
            "@type": "Question",
            "name": "What is BusConnects?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": " According to the website of the National Transport Authority: BusConnects is the National Transport Authority’s programme to greatly improve bus services across the Dublin region. Dublin is growing and needs a bus network that works for a developing city. BusConnects aim is to deliver an enhanced bus system that is better for the city, its people and the environment. With more buses, more often and to more places, BusConnects is designed to provide a better more reliable and more efficient bus service for everyone. BusConnects will also provide a simpler and cheaper fare structure, faster onboarding times as well as over 200km of protected cycle lanes across Dublin city."
            }
          }, {
            "@type": "Question",
            "name": "Why Bus Connects, Why Now?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": " By providing an improved public transport system for Dublin we will make it more attractive place to live and work for everyone.   Improving public transport is one of the most efficient and effective ways we can reduce our greenhouse gas emissions which are the primary   contributor to climate change.   It will also help improve air quality, reduce noise pollution and improve the general health and mobility of the population.   As a low-density city with growing urban sprawl, there are severe insfrastructural issues coming down the line if we don't adapt to a more efficient public transport system   and encourage more people to ditch their cars where alternatives are available. "
            }
          }, {
            "@type": "Question",
            "name": "How will it affect my commute to town and elsewhere?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "As well as the 16 priority bus corridors which will be provided, the whole Dublin Bus Network has been re-designed. The entire naming system for Buses will be overhauled and many routes will change. More orbital routes will come on-stream meaning moving between suburbs which were previously not connected or poorly serviced will now be available. 	 Traffic management changes will mean that certain trips that were previously taken by car, will become more attractive by bus. Cycling to nearby suburbs should become a lot safer 	 and moving between buses will become cheaper and easier than before. "
            }
          }, {
            "@type": "Question",
            "name": "How much time will it save me? ",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The short answer is it depends. While some suburbs closer to the city may only see a journey saving time of a few minutes for a single journey, other outer suburbs such as Tallaght and Swords 	should see journey times to the city reduced by over 50%. The extent of time saved is dependent on how ambitious the project is. If enough people opt to take a bus rather than get in their car 	in the morning, then the potential time saving benefits increase exponentially. This is because of 	the significantly less road space required by well functioning public transport. To see a quick demonstration of this, 	check out this video on YouTube."
            }
          }, {
            "@type": "Question",
            "name": "Aren't Dublins suburbs too spread out for this to work?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No, the only thing that isn't working to date is a lack of ambition. 	While Dublin indeed has a complex sprawl of low-rise suburbs, it and other parts of the country are not beyond the capabilities of efficient 	and well designed public tranpsort systems. Such infrastructural challenges have already been overcome in other cities. We do need to build smarter 	though, and that means planning construction around mobility and density and not implementing it as an after-thought. Feedback from the public is vitally important though, 	and already some of the specific routes which have served Dublin well over the years have been re-added to the plans in addition to the new routes. The many orbital routes 	will help connect people to many suburbs and centres that they previously had no access to by public transport. 	For more information on how this would actually work, check out the Bus Connects Route Mapper  < a href = https: //routemapper.busconnects.ie/ > here </a>.    It is also important to note that urbanization itself reduces driving.  And more densely developed housing means fewer vehicles miles traveled per household, 	   so as the city with the largest urban sprawl in Europe, rethinking land use and resisting sprawl in the future has to be part of any decarbonization regime."}
            }]
        }
    </script>
</head>

<body>
	<!-- <div class="title"><a href="https://futureofdublin.ie/"><h1> future of dublin </h1></a><div id="clear2"><p> Community group supporting better public transport across Dublin </p></div></div> -->
	<!--  TO BE ADDED -->
	<nav>
	
		<div class="title">
	
			<h1>future of dublin</h1>
			<div id="clear2">
	
				<p> Community group supporting better public transport across Dublin </p>
			</div>
		</div>
		<div class="toggle1">
	
			<i aria-hidden="true" class="fa fa-bars menu fa-2x fa_custom"></i>
	
			<!-- <form action="subscribe.html">
							<button type="submit" class="subscribe-button">Subscribe</button>
						</form> -->
	
	
			<!-- <button href="subscribe.html"  type="button">Subscribe</button> -->
			<!-- <button id="okButton" onclick="doPreview();" class="btn">Subscribe</button> -->
	
			<ul>
	
				<li>
					<a class="current" href="index.html">ABOUT</a>
				</li>
				<li>
					<a href="FAQ">FAQ</a>
				</li>
				<!-- <li>
							<a href="gallery">GALLERY</a>
						</li> -->
				<li>
					<a href="subscribe">SUBSCRIBE</a>
				</li>
	
				<li>
					<a href="/dir">BLOG</a>
				</li>
	
				<li>
					<a href="quiz.html">
						<p class="yellow">(NEW) </p>QUIZ
					</a>
				</li>
	
			</ul>
		</div>
	</nav>
	<div id="breadcrumb">
		<h2> FAQ </h2>
	</div>
	<div class="grid">
		<!-- 
	<div class="title"><h1> Future Of Dublin </h1></div><div class="header"><div id="nav"><a href="news.html"> NEWS |</a><a href="contact.html">CONTACT |<a/><a href="index.html"> GRID <a/><a href="index.html"> ABOUT </a><a href="FAQ.html">FAQ  </a><a href="gallery.html">GALLERY  </a></div></div>


  


	-->
		<div class="sidebar">
			<div class="toggle">
				<button class="collapsible">
					<i class="fas fa-city fa-fw"></i> What is BusConnects? </button>
				<!-- <div id="intro">-->
				<p> According to the website of the National Transport Authority: "BusConnects is the National Transport
					Authority’s programme to greatly improve bus services across the Dublin region. Dublin is growing
					and needs a bus network that works for a developing city. BusConnects aim is to deliver an enhanced
					bus system that is better for the city, its people and the environment. With more buses, more often
					and to more places, BusConnects is designed to provide a better more reliable and more efficient bus
					service for everyone." BusConnects will also provide a simpler and cheaper fare structure, faster
					onboarding times as well as over 200km of protected cycle lanes across Dublin city. <iframe
						width="400" class="stretch3" src="https://www.youtube.com/embed/MXjarIW1NGg?start=0&end=59"
						frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</p>
				<!--<video width="320" class="stretch" height="240"controls muted>
			-->
				<!--  </video>-->
				<!--<button class="collapsible"><i class="fas fa-city fa-fw"></i>  What is BusConnects? <h5> Updated: March 2020 </h5></button>
There are two strands to the BusConnects project which are often confused. 1) The Core Bus Corridor Project and 2) The Network Overhaul.
If these two strands are successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.</p>-->
				<!-- 	 </div>-->
				<button class="collapsible">
					<i class="fas fa-bus fa-fw"></i>Why BusConnects, Why Now? </button>
				<p> BusConnects is the most significant proposed solution to Dublin's transport problem in the history
					of the state. Having been tweaked and improved since its inception in May 2017, the project promises
					to deliver an integrated, connected and reliable public transport system that will cut journey
					times, carbon emissions and gridlock whilst delivering a first rate safe segregated cycling
					infrastructure for the people of Dublin. By providing an improved public transport system for Dublin
					we will make it more attractive place to live and work for everyone. Improving public transport is
					one of the most efficient and effective ways we can reduce our greenhouse gas emissions which are
					the primary contributor to climate change. It will also help improve air quality, reduce noise
					pollution and improve the general health and mobility of the population. As a low-density city with
					growing urban sprawl, there are severe insfrastructural issues coming down the line if we don't
					adapt to a more efficient public transport system and encourage more people to ditch their cars
					where alternatives are available. </p>
				<p>dasfafdsppljk lkjfklasjkl</p>
				<button class="collapsible">
					<i class="fas fa-traffic-light fa-fw"></i>How will it affect my commute to town and elsewhere?
				</button>
				<p> As well as the 16 priority bus corridors which will be provided, the whole Dublin Bus Network has
					been re-designed. The entire naming system for Buses will be overhauled and many routes will change.
					More orbital routes will come on-stream meaning moving between suburbs which were previously not
					connected or poorly serviced will now be available. Traffic management changes will mean that
					certain trips that were previously taken by car, will become more attractive by bus. Cycling to
					nearby suburbs should become a lot safer and moving between buses will become cheaper and easier
					than before. </p>
				<!--In order to provide quicker and more efficient radial routes in and out of the city centre, some previously connected suburbs will be forced to inter-change and take a second bus to reach their desired destination.-->
				<button class="collapsible">
					<i class="fas fa-business-time fa-fw"></i> How much time will it save me? <i
						class="fas fa-solid fa-plus fa-fw"></i>
				</button>
				<p> The short answer is it depends. While some suburbs closer to the city may only see a journey saving
					time of a few minutes for a single journey, other outer suburbs such as Tallaght and Swords should
					see journey times to the city reduced by over 50%. The extent of time saved is dependent on how
					ambitious the project is. If enough people opt to take a bus rather than get in their car in the
					morning, then the potential time saving benefits increase exponentially. This is because of the
					significantly less road space required by well functioning public transport. To see a quick
					demonstration of this, check out this <a href="https://www.youtube.com/watch?v=06IjfbqdnNM"
						title="YouTube video comparing transport modes">video on YouTube.</a>
				</p>
				<button class="collapsible">
					<i class="fas fa-home fa-fw"></i>
					<a id="target">Local Area Concerns</a>
				</button>
				<p> As mentioned previously, there have been legitimate concerns raised about the extent of private land
					aquisition, cycling rat-runs and mature tree felling proposed in this project. While we have seen
					some improvement here from the initial drawings, there are still areas where private land
					acquisition and diverted cycling infrastructure is being proposed in order to maintain general
					traffic flow. We think road widening whilst not entirely avoidable, should be a last resort, and
					encourage the NTA to come up with solutions that put pedestrians, cyclists, bus and rail at the
					fore, not private vehicles. Where a segregated bus lane cannot be achieved, priority traffic
					signalling and the impact of traffic calming measures such as Bus Gates, cycling infrastrucure in
					other parts of the network should be considered. Continuity of a dedicated cycle track or
					maintenance of a historic streetscape should not be overriden by an unnecessary and unrealistic
					desire to achieve a completely segregated bus lane at all times.
					<!--We would like to make it clear that
					our support for BusConnects is conditional on these points being reflected in the plans and that the
					current iteration of the plan whilst improved does not satisfy this objective. <br> -->
					<br>
					<img src="img\M50widening.jpg" class="stretch" alt="Orbital Bus Links"> Widening of the M50 did
					little to solve it's problems of today.
				</p>
				<!--<button class="collapsible">What about Templeogue? <h5> Updated: March 2020 </h5></button><p>Templeogue is particularly constrained in the village and some limited land-take is proposed here. However at some pinch points like Ashfield Place, it will
	not be possible to provide a priority bus lane in both directions so priority traffic signalling has been proposed. 
	In the village, some local business owners have raised concerns about access, parking and loading bays, discussions with NTA are ongoing. While technically
    not part of the corridor, Cypress Grove Road and Springfield Avenue will be affected by this new arrangement and residents of these areas should take a look at the proposals
    in detail.	<img src="img\templeogue.png" alt="Templeogue Village"> 
	
	The revised plans for this area have not addressed the growing need for a continuous westbound cycle lane on the N81 onto the M50/Tallaght cycle flyover.
	There is consideration for a cycle track, but it only as far as the Spawell, at which point a cyclist wishing to continue straight will have to cut in front 
	of general traffic and share a bus lane on a busy dual-carriageway until they reach the cycle tunnel which is currently still unreachable due to the lack of due planning. 
	</p><button class="collapsible">What about Terenure? <h5> Updated: March 2020 </h5></button><p> The initial plan for Templeogue road proposed an interesting proposal to block all inbound traffic coming from Templeogue Village, either forcing it down Springfield
	Avenue or Cypress Grove Road or allowing it to continue until Fortfield Road. The idea for this was to resolve the bottleneck in Terenure village which has been one of the main pinch-point frustrations for public
	transport users across the entire capital. The revised plan proposes to maintain local access down as far as Olney Crescent (Terenure Library) and installing a Bus Gate afterwards
    essentially achieving a similar effect. It is worth noting that due to the installation of the Bus Gate, the land-take from Templeogue Road will be significantly less than what may
    have been required otherwise.	
	
	
	The revised plans feature an inbound (citybound) Bus-Gate only, allowing general traffic to continue to share the road with Buses coming out of town.
	However we are very disappointed at the removal of the on-street inbound cycle lane on Templeogue road and consider it a complete regression in terms of design. 
	The current design proposes for a complete diversion for cyclists onto Rathdown Drive who would have to now cross a contra-flow cycle lane and two traffic lanes to continue
	on their journey toward Terenure village. The proposed "quiet street treatment" by sending cyclists on a rat-run through Rathdown Crescent and Rathdown park is simply not sufficient.
	
	
	</p><button class="collapsible">What about Rathgar Road? 
	<h5> Updated: March 2020 </h5></button>
	-->
				<!--
	<p>Route 12 (Rathfarnham to City Centre) which also encompasses Rathgar was perhaps the most contentious and controversial of the 16 proposed corridors.
    One of the reasons for this was because the land-take from private property was significant along roads like Terenure Road East and Rathgar Road. Local residents were 
    very concerned that the proposed design for this corridor would have had a destructive impact on the character and aesthetic of one of Dublin's most architecturally 
    and culturally significant areas. -->
				<!-- For more information on this, <a href="https://communitiesnotcorridors.ie/.">click here</a>. -->
				<!--	Thankfully, the Bus Connects team
	have already revised the plans in their updated consultation published recently. The current plan will remove the outbound lane of general traffic, eliminating land-take from
	private property and the removal of mature trees in the area. For residents concerned about the impact these traffic changes will have, it is worth noting that due to the 
	implementation of bus-gates in Terenure and Rathmines, as well as the higher frequency and range of buses, there is expected to be a marked decline in both general traffic
	and noise pollution in the area. It is worth noting that this area serves to benefit hugely from the plans, since it sits at the intersection of many of the proposed high-frequency routes.		</p><button class="collapsible">What about Rathmines?
	<h5> Updated: March 2020 </h5></button>
	-->
				<!--	<p>There are two main proposals currently being considered for Rathmines, Option A and Option B. The details of each of these proposals are available on the Bus Connects <a href="http://communitiesnotcorridors.ie/.">website</a>.
      Dublin Cycling are urging people to support option A and we support this proposal. See more about their campaign <a href="https://www.dublincycling.com/cycling/support-option-busconnects-through-rathmines-village">here</a>.
-->
				<!--<img src="RathminesRoad.png" alt="Rathmines"> -->
				<!-- Whilst the increased bus services will bring more people to the village, the plans will also help deter traffic deadlock, whilst the all electric fleet of buses will contribute to a general reduction
    of pollution in the area. This serves to benefit everyone but will be of particular reassurance to the parents of the hundreds of school-children who frequent the area. 
   </p>
   -->
				<!--  <button class="collapsible"><i class="fas fa-globe-europe fa-fw"></i>Why should I care about this?</button><p>BusConnects is the most radical overhaul of our city's transport system in it's history and involves significant changes
	in how we share our roadspace. It is not just about improving the bus service. The plan is so significant that if successful it result in behavioural changes
	for everyone in Dublin city once they walk outside their front door. That means that not only bus users will be affected 
	but also drivers, passengers, cyclists and pedestrians. 
	
	
	
	It means being able to have a drink when you meet your friends because you didn't have to drive. 
	<ul><li>It means being able to have a drink when you meet your friends because you didn't have to drive.  </li><li>It means seeing your family and friends more often. </li><li>It means exploring new areas and not just the city centre. </li><li>It means reducing stress and giving you back time in your day, every day. </li><li>It means improving air quality and better public health. </li><li>It means more money in your pocket and less on car insurance. </li><li>It means protecting the planet.  </li></ul>
	To see more about how you would benefit, read<a href="index.html#target" title="What are the benefits of the plan as a whole?"> here</a></p>
	
	-->
				<button class="collapsible">
					<i class="fas fa-road fa-fw"></i>Aren't Dublins suburbs too spread out for this to work? </button>
				<p>No, the only thing that isn't working to date is a lack of ambition. While Dublin indeed has a
					complex sprawl of low-rise suburbs, it and other parts of the country are not beyond the
					capabilities of efficient and well designed public tranpsort systems. Such infrastructural
					challenges have already been overcome in other cities. We do need to build smarter though, and that
					means planning construction around mobility and density and not implementing it as an after-thought.
					Feedback from the public is vitally important though, and already some of the specific routes which
					have served Dublin well over the years have been re-added to the plans in addition to the new
					routes. The many orbital routes will help connect people to many suburbs and centres that they
					previously had no access to by public transport. For more information on how this would actually
					work, check out the <a href="https://routemapper.busconnects.ie/">BusConnects Route Mapper</a>. It
					is also important to note that urbanization itself reduces driving. And more densely developed
					housing means fewer vehicles miles traveled per household, so as the city with the largest urban
					sprawl in Europe, rethinking land use and resisting sprawl in the future has to be part of any
					decarbonization regime. <br>
					<br>
					<img src="img\OrbitalsAndRadials.jpg" class="stretch3" alt="Orbital Bus Links">
					<br>
				</p>
				<button class="collapsible">
					<i class="fas fa-charging-station fa-fw"></i> Won't electric vehicles save the day? </button>
				<p>Even with upcoming advancements in technology taken into consideration, it takes several years to pay
					off the upfront carbon emissions from the production of electric vehicles. This is because the
					process of creating the battery for any electric car, which is the most carbon intensive part of
					production, involves lithium mining. This process consumes millions of litres of water and the
					release of a large number of greenhouse gases and the degradation of mountain ranges in South
					America and elsewhere. The green credentials of an electric car also depend on where the electricity
					used to power the car is coming from. If a property has solar panels for example, then driving an
					electric car could potentially be free of emissions. However, if the electricity comes indirectly
					from a local plant that’s powered by fossil fuels, then in essence the greenhouse gas emissions are
					just shifting from the car's exhaust to the plant's chimneys. However, it is worth noting that even
					in areas with the dirtiest coal-fired plants, electric cars still have lower co2 emissions overall.
					Once on the public road, the harmful gas emissions from electric vehicles are virtually zero. <br>
					<br>
					<img src="img\What-is-Smog-750X320_v2-01.jpeg" alt="Car emissions">
					<br> Thus it is correct to say that shifting private vehicles to hybrid or fully electric should be
					part of the solution. But this alone is not nearly enough. We must also factor in for example the
					overall energy spend and the space capacity of our roads for which private cars of any sort simply
					cannot compete. Early indications would suggest that electric cars take up just as much room on our
					urban streets as Petrol and Diesel cars and still carry a significant manufacturing overhead in
					terms of carbon emissions. In summary, there's no such thing is a carbon free ride when it comes to
					private vehicles and prioritizing higher numbers on rail, bus, and cycling/walking in combination
					with a modal shift to electric from a reduced number of vehicles is the best way to reduce our
					carbon footprint and improve mobility in the long-term.
				</p>
				<button class="collapsible">
					<i class="fas fa-lungs fa-fw"></i> If the carbon emissions from running electric vehicles is near
					zero, shouldn't we prioritize them? </button>
				<p>
					<img src="img\transportemissions.png" class="stretch" alt="Orbital Bus Links">
				</p>
				<button class="collapsible">
					<i class="fas fa-volume-mute fa-fw"></i>Won't the proposed plans make my area noisier with newly
					diverted traffic? <h5></h5>
				</button>
				<p> There is a legitimate concern that some of the proposed traffic flow changes and Bus Gates for
					example, will divert existing traffic into surrounding roads and suburbs. While this is an
					understandable concern, this has not proven to be the case in other cities which have implemented
					similar measures. This is because the increase in bus frequency and connectedness of the network
					results in a net overall reduction in cars on the road. Furthermore, the traffic reducing measures
					in neighbouring areas such as Bus Gates and priority signalling, have a knock-on effect in reducing
					the flow of cars in and out of connected suburbs also. In order to further mitigate traffic
					overflow, we need to ensure that the new network and frequency is good enough to maximize uptake and
					reduce overall car usage. This would not be achieved by criticizing the project at every turn and
					calling for its abandonment without a viable alternative solution. <br>
					<br>
					<img src="img\space-car-bus-bike.jpg" class="stretch" alt="Space occupancy vehicles">
				</p>
				</p>
				<button class="collapsible">
					<i class="fas fa-tachometer-alt fa-fw"></i>I'm still not convinced, what about all those extra buses
					flying down my road? <h5></h5>
				</button>
				<p> Dublin Bus has already started its transition towards a fully electric fleet with over 600 hybrid
					buses already purchased, and a trialling of hydrogen buses beginning in 2021. Hydrogen buses are a
					bridge technology which will allow drivers to turn off the diesel engine up to a maximum of 35% of
					the time with today's technology. Unfortunately as things currently stand, the battery capacity for
					fully electric buses is still evolving and the charging infrastructure is not yet in place. But
					hydrogen and hybrid buses are a step in the right direction, and electric buses are due to be on our
					roads within 2-4 years time in order to meet the commitments of the EU Clean Vehicles Directive
					which will eventually oblige us to do so. It is worth noting that both hydrogen and electric buses
					are significantly quieter than their internal combustion engine-having counterparts. The only noises
					EVs usually generate is caused by wind resistance or tire noises, and that is only at moderate to
					higher speeds. Naturally, these speed limits themselves are decreasing as part of the 30 km/h Zone
					Expansion for Dublin City. It is worth mentioning that it is important not to obsess over a fixed
					number of buses heading down a particular spine of BusConnects. Such numbers when spread out over a
					full hour do not actually add up to a significant amount of traffic and will surely result in a net
					reduction of vehicles than before the improvements were implemented. We must keep coming back to the
					idea of numbers carried per vehicle here. Bus schedules naturally adapt over time to meet the demand
					so you can be sure that if each of the scheduled buses are full of passengers that that will mean
					significantly less cars on the road. Some may have to see it to believe it. <br>
					<br>
					<img src="img\Emissions-image.jpg" class="stretch" alt="Space occupancy vehicles">
				</p>
				</p>
				<button class="collapsible">
					<i class="fas fa-car fa-fw"></i>What if I need my car? (This doesn't meet my needs) </button>
				<p> You will still be able to take your car but people with concerns for health or business reasons for
					example should make their concerns known via the consultation process. For those simply concerned
					with being inconvenienced for general driving, it is important to note that part of the overall aim
					here is to make the bus a more attractive option for some of those casual journeys that were
					previously made by car, and not just those in and out of the city. Even if somehow everyone were in
					agreement on greatly reducing car numbers in Dublin, it would still take well over a decade before
					such a just transition could be made, therefore the fear that driving in Dublin is somehow going to
					disappear overnight is somewhat irrational. <br>
					<br>
					<img src="img\smog.jpg" class="stretch" alt="Dirty Emissions">
					<br> This plan is not about vilifying drivers but rather providing them with more attractive and
					cheaper alternatives to get more people to more places on limited shared roadspace. Less driving
					doesn't just mean less emissions, it means getting more people to more places and in less time.
					Transport currently accounts for over 20% of Ireland's net carbon emissions annually, of which
					private cars make up just over two thirds. Whilst we acknowledge that some people are having a hard
					time imaginig a city that primarily moves by bus, continuity of our existing road habits and a
					sweeping rejection of the entire plan on these grounds (not withstanding that there are still many
					legitimate concerns such as road widening etc..) is not an option. <br>
					<br>
					<img src="img\Screenshot_25.png" class="stretch" alt="Transport Emissions">
				</p>
				<button class="collapsible">
					<i class="fas fa-subway fa-fw"></i>Shouldn't we just build a metro instead? </button>
				<p> We are strongly in favour of the construction of a Metro as well as the <a
						href="https://rethinkmetrolink.ie/"> RethinkMetroLink </a> campaign. A Metro has its part to
					play and can deliver a level of higher capacity and reliablility that a bus network alone can't.
					However, while a Metro definitely has a key role to play in Dublins future transport strategy, it is
					just one key piece of a multi-strand approach required to resolve Dublins transport problem. Why?
					Even in cities with well functioning Metro systems, bus services and cycling still play a critical
					role. Underground Metro lines whilst worth it in the long run are also significantly more expensive
					and require significantly more time, money and property disruption to implement. It is important to
					note that Metro's are generally the preferred public transport option for high density population
					areas, something which many of Dublins developed suburbs are simply not. Accessibility issues mean
					that a Metro line would not be suitable or serve the transport needs of everyone either and people
					need to be provided with real choices in order to reduce overall car dependency. <img
						src="img\facebook-Linked_Image___10-MetroLink-Proposalfinalk.jpg" alt="Rethink Metrolink">
				</p>
				<button class="collapsible">
					<i class="fas fa-tree fa-fw"></i>
					<a id="target">Doesn't this plan require the removal of mature trees?</a>
				</button>
				<p> The initial plans for the Bus Corridor Project required the removal of hundreds of mature trees and
					this caused understandable public backlash. Thankfully, future iterations of the plans have seen the
					level of mature tree removal on some of the routes reduced significantly. In order to reduce this
					further, there will need to be further changes to the plan revolving around the re-prioritization of
					the roadspace rather than the expansion of it. There will be an opportunity to discuss such
					improvements in the upcoming consultations. </p>
				<button class="collapsible">
					<i class="fas fa-hands-helping  fa-fw"></i> How can I contribute? </button>
				<p> We would encourage you to engage with the upcoming <a href="https://www.busconnects.ie">Bus Connects
						public consultation</a> and message your local TD's to find out where they stand on the issue.
					While our community does not have any political affiliations, we do acknowledge that one of the best
					ways you can support this initiative is to look at the manifestos of the different political parties
					and vote for those who have committed to and have a record of supporting more sustainable transport
					policies. <img src="img\local-authorities.jpg" class="stretch" alt="Local Authorities"> On a more
					general note, you can also get involved with your local authority and their current projects to
					improve your area. If you live in South Dublin County Council catchment area see <a
						href="https://consult.sdublincoco.ie/en/browse" class="orange">SDCC consultations</a>. If you
					live in North Dublin County Council catchment area see <a href="https://consult.fingal.ie/browse"
						class="purple">Fingal consultations</a>. If you live in the Dublin City Council catchment area
					see <a href="https://consultation.dublincity.ie/" class="blue"> DCC consultations</a>. If you live
					in the Dun Laoghaire County Council catchment area see <a
						href="https://www.dlrcoco.ie/en/council-democracy/public-consultation-hub/public-consultations-have-your-say"
						class="green"> Dun Laoghaire consultations</a>. </p>
			</div>
			<div class="content">
				<p></p>
			</div>
			<script src="script.js"></script>
		</div>
		<div class="content2"></div>
		<div class="other"></div>
		<div class="footer">
			<p>Future Of Dublin 2020</p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
			<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a>
			</p>
			<p></p>
			<a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
			<p></p>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('.menu').click(function () {
					$('ul').toggleClass('active');
				})
			})
		</script>
	</div>
</body>

</html>