<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META name="Description"
		CONTENT="Areas: Terenure, Templeogue, Rathgar, Topic: Bus Lane prioritization, Problem: Lack of road space for cycling infrastructure">

	<!-- Bootstrap CSS -->


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


	<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name": "futureofdublin",
  "url" : "https://www.futureofdublin.ie",
  "additionalProperty": "sustainable transport",
  "foundingDate": "2019",
  "address" : "Fortfield, Terenure, Dublin 6w",
  "areaServed": "Templeogue, Terenure, Rathgar, Rathmines", 
  
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "email" : "futureofdublin@outlook.ie",
      "contactType" : "community feedback",
      "contactOption" : "email",
      "areaServed" : "Dublin, Ireland"
    } 
	]
	}
    
    
</script>
	<!---<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>--->

	<title> Bus Connects traffic pollution images and videos in Dublin </title>

	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Future Of Dublin" />
	<meta property="og:description"
		content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
	<meta property="og:image" content="https://prnt.sc/uh93y1" />
	<meta property="og:url" content="https://futureofdublin.ie/" />
	<meta property="og:site_name" content="Future Of Dublin" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description"
		content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
	<meta name="twitter:title" content="Future Of Dublin" />



</head>

<body>
	<div class="title2"> <a href="https://futureofdublin.ie/">
			<h1> future of dublin </h1>
		</a>
	</div>
	<!--  TO BE ADDED -->
	<nav>
		<div class="toggle1">

			<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="index.html"> ABOUT </a></li>
			<li><a href="FAQ.html">FAQ </a></li>
			<li><a class="current" href="gallery.html">GALLERY </a></li>
			<li><a href="subscribe.html">SUBSCRIBE </a></li>
			<li>
				<a href="submission3.html">
					<p class="yellow">(NEW) </p>SUBMISSIONS
				</a>
				<!--      <ul>
          <li><a href="images.html"> Images </a></li>
          <li><a href="video.html"> Video </a></li>
        
        </li>   
        </ul>
    
    -->
			</li>




		</ul>
	</nav>




	<div id="breadcrumb">
		<h2> GALLERY </h2>
	</div>


	<div class="grid">
		<!--
	<div class="title">    <h1> Future Of Dublin </h1>
	
	

	</div>
	
	<div class="header">   
	
	<div id="nav">
<a href="index.html"> ABOUT </a>
	
	<a href="FAQ.html">FAQ  </a>
	<a href="gallery.html">GALLERY  </a>
	<a href="news.html"> NEWS |</a>
	<a href="contact.html">CONTACT |<a/>
	
	<a href="index.html"> GRID <a/> 

	  
	</div>
	</div>-->
		<!--	<div class="videotitle"> 
	
	
	</div>-->
		<!--<div class="sidebar"> -->





		<!--</div>-->
		<div class="content2">
			<!--<h5>" A developed country is not a place where the poor have cars. It's where the rich use public transportation. " </h5> <p>-Gustavo Petro, Colombian economist
	and political activist </p>-->
			<h6>The key to unlocking Dublins transport problem is to re-imagine how we travel so we can remove more cars
				from the gridlock of our urban streets.
				If we widen Dublin's historic thoroughfares in an effort to just accommodate motor vehicles, we've
				somewhat missed the point. </h6>
			<div class="videobus">
				<p>Video footage: Terenure (Route 10), May 2019 </p>

				<video width="320" class="stretch" height="240" controls muted>

					<source src="final2busconnects.mp4" type="video/mp4">
				</video>

				<video width="320" class="stretch" height="240" controls muted>
					<source src="VID-20200127-posturize.mp4" type="video/mp4">
				</video>

				<video width="320" class="stretch" height="240" controls muted>
					<source src="VID-20200127-WA0013.mp4" type="video/mp4">
				</video>
				<video width="320" class="stretch" height="240" controls muted>
					<source src="VID-20200127-WA0012.mp4" type="video/mp4">
				</video>
				<video width="320" class="stretch" height="240" controls muted>
					<source src="https://d21rhj7n383afu.cloudfront.net/washpost-production/TWP/20160927/57eac43de4b0a67d45b28fd1/57ed5738e4b037a240c79607_1439399835595-cf9g26_t_1475172169584_1280_720_2000.mp4
		" type="video/mp4">
				</video>
			</div>


			<ul>
				<h2>Status Quo: Look familiar?</h2>
			</ul>
			<img src="img\M50TRAFFIC.jpg" alt="M50TRAFFIC" class="stretch3">
			<img src="img\rathgar.jpg" alt="RathgarTraffic2" class="stretch3">
			<img src="img\rathgar3.jpg" alt="Rathgartraffic" class="stretch3">
			<img src="img\rathminesroad.jpg" alt="Lane Blocked" class="stretch3">
			<img src="img\TrafficJam2.jpg" alt="TrafficJam2" class="stretch3">

			<img src="img\adamstown.jpg" alt="Blanch Traffic" class="stretch3">
			<img src="img\trafficdublin-n.jpg" alt="City Quays" class="stretch3">


			<!--	<a id='nksTgT-gRfhIFqKzpnz5Sg' class='gie-single' href='http://www.gettyimages.ie/detail/89023446' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'></a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'nksTgT-gRfhIFqKzpnz5Sg',sig:'Fpyhr8N-bitVztXZt2qptM4rArQUIw_QUbBh3j_ApKM=',w:'506px',h:'339px',items:'89023446',caption: true ,tld:'ie',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>-->
			<ul>
				<h2>Imagined: A better future <p><a href="https://busconnects.ie/initiatives/urban-realm-concepts/">
							concept images </a></p>
				</h2>
			</ul>
			<p> Below are some examples where a better balance has been achieved with the help of public feedback. </p>
			<img src="img\RathgarVision.png" alt="RathgarVision" class="stretch">
			<img src="img\RathminesRoad.png" alt="RathminesVision" class="stretch">
			<img src="img\Screenshot_1.png" alt="RathminesVision2" class="stretch">
			<img src="img\phibsboro.png" alt="RathminesVision2" class="stretch">
			<!--<div class="other"> <p>Image Source: Concept images </p>
	
	</div>-->
			<ul>
				<h2> The decision is ours </h2>
			</ul>
			<div class="twochoices">
				<img src="img\choiceisours.jpg" alt="choiceisOurs" class="stretch">
			</div>
			<div class="twochoices2">
				<img alt="Transport Choices Desktop" src="img/twochoices.jpg">
			</div>


			<!--- test -.->
			<!-- test2-->
			<!--fsafdsa-->

		</div>


		<div class="footer">
			<p>Future Of Dublin 2020</p>


			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
			<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a>
			</p>

			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
			<p> </p>

		</div>

		<!--<div class="footer"> <p>Future Of Dublin 2020</p>
	
	<p>Contact: <a href="mailto:futureofdublin@outlook.ie" > futureofdublin@outlook.ie  </a></p></div>-->
	</div>
	<!--<hr>-->
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.menu').click(function () {

				$('ul').toggleClass('active');
			})

		})
	</script>
</body>

</html>