<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrapgit CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>-->

 <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>



	
  </head>
<body>
<div class="title">  <div id="clear"> <a href="https://futureofdublin.ie/"><h1> future of dublin </h1></a>  
	</div></div>
	
  	<!--  TO BE ADDED -->
	  <nav>
    <div class="toggle1">
 
<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
  </div>
  <ul>
  <li><a href="index.html"> ABOUT </a></li>
	<li><a href="FAQ.html">FAQ </a></li>
	
	
	<li><a class="current" href="template.html">TEMPLATE </a></li>
	
		
	<li><a href="gallery.html">GALLERY  </a></li>
	<li><a href="subscribe.html">SUBSCRIBE</a>
	</li>

</ul>
</nav>

		<div id="breadcrumb"><h2> TEMPLATE </h2></div>
    <div class="grid">
	<div class="title">Section 1 </div> 
	

	<div class="header"> 
<h1>Submit an idea	</h1>
<form action="">
	<label for="idea">My Idea </label>
<input type="text" id="iidea" name="nidea">
<label for="First">First name</label>
<input type="text" id="ifirst" name="ifirst">
</form>
<button>Submit</button>
</div>
	<div class="toggle">
		
		
		
 </div>
 
  

 
	
	 
<div class="sidebar">
  <p>We need to fundamentally reduce the amount we consume, this is the only long term way to live in a sustainable way. Thus, arguments over nuclear energy vs wind energy etc... are missing the bigger point. Becuase they assume that we have to keep growing, that we have to keep using the same amount of energy or more than before and that is just not right.
	People want income taxes to fall despite the fact that that would increase wealth inequality further, a problem that eventually makes life worse for everyone. The USC, which is a progressive tax is even more important to protect but most of the irish political parties are arguing to reduce or abolish it because it isn´t popular with the electorate.
	Sinn Féin are against carbon taxes despite the fact that several studies say that when these funds are ringfenced for climate initiatives they can provide a valuable asset in fighting climate change but also in driving necessary behavioural change.
	
  </p>
  	
</div>
	
	
	<script src="script.js"> </script>
	
	
	
	
	<div class="content2"> 
		Section 4 

		Dunsaney Nature Reserve,
		Metro Southwest to knocklyon,
		Luas to Finglas
		R112 bus route
		Parking in Fortfield
		Charlemont Metro vs Stephens Green
		Light rail expansion
		Knocklyon Group
	</div>
	<div class="other">Section 5 </div>
	<div class="footer">
	<p>Future Of Dublin 2020</p>
			
			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
				<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a></p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript"> 
  $(document).ready(function() {
  $('.menu').click(function(){
  
  $('ul').toggleClass('active');
  })
  
  })
  </script>

</div>
   </body>

</html>



https://www.linkedin.com/pulse/dirty-money-hard-nox-how-volkswagen-duped-world-still-emer-hanney