<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rescuing the AirCoach</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>
	<div class="title4"> </div>
		<div id="fail">
		<p><a href="index.html">ABOUT></a><a href="submission3.html">SUBMISSIONS></a>GREATER DUBLIN TRANSPORT STRATEGY
		</p>
		<!--<h2>Future Of Dublin</h2>*/-->
	   </div>
	<div class="blog-post">

	<!--	<div class="blog-post_img"> <img src="img/templeville.png" alt=""> </div>-->

		<div class="blog-post_info">
		<!--	<div id="blue"> <p>Section here</p> </div>-->

			<div class="blog-post_date"> <span> Submission Date: January 2021</span>
			<h3> Exploration of increased AirCoach usage on the M50 </h3>
			<br>
			
<ul>
	<h2>Potential Route Options</h2>
	<li>

Suggested Potential Route ID: O50 <br> 
Stops: Northbound<br>
Begin: Bray village<br>
Next stop: Jnct 15 Carrickmines Park shopping mall. turn at Glenamuck roundabouts.
<br>Next stop: Jnct 9  Red Cow Park and Ride, turn at N7 flyover towards Monastery Road.
<br>Next stop: Jnct 3 Dublin Airport
<br>Terminus: Malahide village <br>
Route can be used as an airport connection or for commuters travelling between suburbs
<br>Travel time 45-60mins

<br><br>
Suggested Potential Route ID: O51
<br> Stops: Northbound<br>
Begin: Dundrum Town Centre <br>
Next stop: Jnct 11 Tallaght Basketball arena, turn at Glenview roundabout.
<br>Next stop: Jnct 7 Liffey Valley Clayton Hotel, turn at roundabout to travel back down N4 and rejoin M50
<br>Next stop: Jnct 6 Blanchardstown R843 flyover Snugborough road by park entrace
<br>Terminus: Dublin Airport 
<br><br>
<br>Suggested Potential Route ID: O1
<br>Begin: Ballinteer
<br> Next steps: Dundrum Shopping Centre, Churchtown, Nutgrove Shopping Centre, Rathfarnham, Terenure, Templeogue and
Spawell (as per previously scrapped route)
</li>



 <!-- <li>
	<h2>What speed would it travel at?</h2>
The general speed limit for buses on motorways would be 100 or 80km/hr.
The bus would likely travel at speeds of up to 80km/hr but would be unlikely to exceed that due to the regular stops 
</li> -->
<!--
<li>
	 <h2>What type of buses would they be?</h2>
A bus that resembles an AirCoach Bus would be appropriate.  </li>
<img src="img/Aircoach2.jpg" alt="Integrated Network" class="stretch">
<li>
	<h2>How wide would such a lane be?</h2>
The lane would need to be at least 12 ft wide for safety reasons</li>
<li>
	<h2>Where would the bus lane be?</h2>
The Bus Lane would most likely take up the current fast lane on the M50. The middle lane would then become the fast lane for cars, like it was
before the M50 extension.</li>
<li>
	<h2>Would the bus always travel in the bus lane?</h2>
No. The Bus would use the bus lane the majority of the time but would need to cross lanes to exit the motorway and rejoin it. To limit
the incidence of this, the bus routes would have a limited number of stops to improve journey times and directness also. </li>
<h2>How would it be monitored?</h2>
<li>
It would have to be monitored with fixed cameras at multiple points that would enforce charges to all offenders. 
</li> -->

<h2>It would reduce gridlock on the M50</h2>
<li>
More people using public transport generally means less cars which means less gridlock. Unfortunately history would point to the relevant authorities and decision makers having a hard time understanding this. Such projects need to be done with careful planning, to be well integrated with the rest of the public transport
network, be cheap, punctual and with easy payment options such as tap-and-go payment systems. They rarely if ever are which means people aren't convinced
 to make the switch so the projects are often abandoned early after trials, assuming they even make it that far which most don't. </li>
 <h2> A bus/car-share lane could be considered for M50 northbound to replace current slow lane</h2>
 <li>
 	It could be a restricted to certain off-peak times, particularly in early trials. This may be fruitful in showing the potential benefits to
 	drivers. The lane could potentially be open to all multiple-occupancy vehicles, maximizing it's usage to the greatest
	extent

 </li>
 <h2> A flat fare integrated with leap card would be helpful</h2>
 <li>
 	We would suggest the same fare structure as Dublin Bus with an additional surcharge of 5 euro for the airport, which would be incorporated into the Dublin Bus/Luas 90 minute fare. This would ensure
 	that anybody taking another bus or tram afterwards would not be double charged, thereby making the route more attractive to more people.
 </li>
 <h2>No cash usage</h2>
 <!-- <li>
 	By leap card or tap-and-go only. No cash payments. </li>
 	<h2>Would there be stops on the M50 or M50 ramps? Is that safe?</h2> -->
 <li>
 	No. None of the stops would be on the motorway itself or ramps. They would be at secondary roads and bus stops nearby, such as the park and ride
 	at the Red Cow Luas. </li>
 		<h2>There be a need for more park and rides to make this work</h2>
 <li>
 	Park and Rides near junctions such as Tallaght and N4 would need to be explored. </li>
 		<h2>This could directly intersect with Bus Connects and the Luas</h2>
 <li>
 	It would require careful planning but its perfectly possible to have it intersect with several Bus Connects spines and the 
 	Luas Red and Green lines. </li>
 	<!-- <h2>Could it include taxis and private buses?</h2>
 <li> Absolutely.  </li> -->
 <h2>"The problem is that it's very time consuming to get on and off the M50 to a place where you can stop." - National Bus and Rail Union</h2>
 <li> A reduced number of stops per route (more routes with less stops) can alleviate this. Add new stops nearer the secondary roads which are near to the M50. A good example of this being done at one junction
 	is adding bus stops near the Spawell in Tallaght and National Basketball Arena which could easily be done.  </li>

</ul>
			</div>
			<br>	
			<p>	</p>
			<p>	</p>
			<p>	

				
		</p>
			
					<p class="blog-post_text">
<h2> THE MOTORWAY ISSUE </h2>
				<div class="side">
					<p>Ireland: Widen motorways because too many cars</p>
				<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/M50widening.jpg">
				
				
				</div>
				
     
				<div class="side">
					<p>Canada: Prioritize buses because too many cars</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/M4_bus_lane_1017020.jpg">
				</div>
				<!-- Button to reset the Image size -->
				<p> A segregated lane on the M50 could provide for an O50 ExpressWay Orbital, paid for with a leap card or tap-and-go debit card and integrated with Dublin Bus. The express laneway could also allow taxis, Bus Eireann, Nitelink, Go-Ahead, private coaches and car-share vehicles.
				with camera controls to monitor compliance. </p>
				
<br>
<br>
			
				
     
				
			<p class="yellow2">Park and Rides. Why are there so few of these and why aren't they cheaper?</em></p>
				<img alt="Tallaght Main1 Street" style="width:60%" class="stretchtemple" src="img/ParkAndRide.png">
				<p class="yellow2">
				This example of a Park and Ride in Citywest, Dublin should be replicated throughout the city, particularly with the onset of Bus Connects and Metro projects. 
				For example, there should be a Park and Ride near the Spawell at Jnc11 M50 for those commuter travelling into the city who will approach a Bus Gate closer to the city.
				</p><br><br>
				
				<h2> THE FARE PRICE ISSUE </h2>
<p>
	€7 a day with some services left out will never encourage anyone to take several buses rather than their car.  
</p>
<img alt="Tallaght Main Street" class="stretchtemple" src="img/farecapping.png">



			
			</p>
		</div>

	</div>
	<div class="footer">
			<p>Future Of Dublin 2020</p>
			
			<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
				<p> </p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	<script src="script.js">
	</script>

		<script src="scriptblog.js"></script>

</body>


</html>