<!-- <!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
	<![endif]-->
<!--[if IE 7]>
	<html class="no-js lt-ie9 lt-ie8">
		<![endif]-->
<!--[if IE 8]>
		<html class="no-js lt-ie9">
			<![endif]-->
<!--[if gt IE 8]>
			<html class="no-js">
				<!--
				<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="news.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="recent-news-boxes.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylecookie.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="recent-news-boxes.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@300;400;500&display=swap"
        rel="stylesheet">

    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Organization",
      "name": "futureofdublin",
      "url" : "https://www.futureofdublin.ie",
      "datePublished": "2022-09-11",
      "additionalProperty": "sustainable transport",
      "foundingDate": "2019",
      
      
     "address": {
     "@type": "PostalAddress",
      
       "areaServed": "Templeogue, Terenure, Rathgar, Rathmines", 
     "addressRegion": "IRL",
     "postalCode": ["Dublin 6", "Dublin 6w", "Dublin 24", "Dublin 24"],
     "addressCountry": "Ireland"
     },
     
     
     
    
      
      "contactPoint" : 
        { "@type" : "ContactPoint",
          "email" : "info@futureofdublin.ie",
          "contactType" : "community feedback",
          "contactOption" : "email",
          "areaServed" : "Dublin, Ireland"
        } 
        
     }   
    </script>
</head>

<body>

    <!--  TO BE ADDED -->


    <div class="title53">

        <!-- <h1>future of dublin</h1> -->
        <!-- <div id="clear2">
    <p> Community group supporting better public transport across Dublin </p>
    			</div> -->


    </div>

    <nav>

        <!-- <a href=#" class="nav-branding"> DEV.</a> -->

        <!-- <div class="toggle1"> -->
        <div class="navbar">
            <!-- <a href=#" class="nav-branding"> DEV.</a> -->

            <h1>future of dublin</h1>

            <div class="hamburger"><i aria-hidden="true" class="fa fa-bars menu fa-2x fa_custom"></i>

            </div>


            <!-- <form action="subscribe.html">
    				<button type="submit" class="subscribe-button">Subscribe</button>
    			</form> -->
            <!-- <button href="subscribe.html"  type="button">Subscribe</button> -->
            <!-- <button id="okButton" onclick="doPreview();" class="btn">Subscribe</button> -->

            <ul>
                <li><a href="index.html">ABOUT</a></li>

                <li><a href="FAQ">FAQ</a></li>
                <li><a href="subscribe">SUBSCRIBE</a> </li>

                <li> More<i class="fas fa-angle-down"></i>
                    <ul>
                        <!-- <li> <a href="#">Web Development</a> </li>
    						<li><a href="news.html">NEWS FEED</a></li> -->

                        <li><a href="submission3">
                                <p class="yellow"> </p>SUBMISSIONS
                            </a>
                        </li>
                        <li><a href="quiz.html">
                                <p class="yellow"></p>QUIZ
                            </a>
                        </li>
                        <li><a href="quiz.html" class="current">
                                <p class="yellow"></p>IDEAS PORTAL
                            </a>
                        </li>

                    </ul>

                </li>

            </ul>
        </div>







        <!--      <ul>
              <li><a href="images.html"> Images </a></li>
              <li><a href="video.html"> Video </a></li>
            
            </li>   
            </ul>
        
        -->


        <!--      <ul>
              <li><a href="images.html"> Images </a></li>
              <li><a href="video.html"> Video </a></li>
            
            </li>   
            </ul>
        
        -->






    </nav>

    <!-- <div class="ct-blog 
                        onclick=" window.location.href='https://**' ;">
                        <div class="inner">
    
                            <div class="ct-blog-content">
                                <div class="ct-blog-date">
                                    <span>Month </span>
                                    <strong> Day </strong>
                                </div>
                                <h3 class="ct-blog-header"> Headline </h3>
                            </div>
                            <p>Link: </p>
                        </div>
                    </div>-->
    <section class="recentNews">
        <div class="container">
            <a href="index.html">
                <h2 class="news-title">Ideas Portal</h2>
            </a>
            <div class="row">
                <!-- <div class="twitterstyle">
                    <a class="twitter-timeline" href="https://twitter.com/DublinFuture?ref_src=twsrc%5Etfw">Tweets by
                        DublinFuture</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div> -->
<div class="ct-blog" onclick="
                        window.location.href='https://www.irishexaminer.com/news/politics/arid-41104216.html';">
    <div class="inner">

        <div class="ct-blog-content">
            <div class="ct-blog-date">
                <!-- <span>Sep</span>
                                    <strong> 03 </strong> -->
                <time datetime="2022-09-03">

                    <span>Apr</span>
                    <strong>15</strong>
                </time>
            </div>
            <h3 class="ct-blog-header"> Congestion charges at Grand and Royal canal
            </h3>
        </div>
        <p> A new Department of Transport report release today has suggested congestion charging could be put in place in Dublin and Cork by 2025</p>
        <p>Link: The Irish Examiner </p>
    </div>
</div>
    <div class="ct-blog" onclick="
                        window.location.href='https://www.irishexaminer.com/news/politics/arid-41104216.html';">
        <div class="inner">
    
            <div class="ct-blog-content">
                <div class="ct-blog-date">
                    <!-- <span>Sep</span>
                                    <strong> 03 </strong> -->
                    <time datetime="2022-09-03">
    
                        <span>Apr</span>
                        <strong>08</strong>
                    </time>
                </div>
                <h3 class="ct-blog-header"> Fewer parking spaces planned for new developments
                </h3>
            </div>
            <p> Reduce parking space allocation for new housing of high transport accessibility</p>
            <p>Link: The Irish Examiner </p>
        </div>
    </div>
                <div class="ct-blog" onclick="
                    window.location.href='https://futureofdublin.ie/'
                    ;">
                    <div class="inner">

                        <div class="ct-blog-content">
                            <div class="ct-blog-date">
                                <!-- <span>Sep</span>
                                <strong> 03 </strong> -->
                                <time datetime="2022-09-03" >

                                    <span>Sep</span>
                                    <strong>13</strong>
                                </time>
                            </div>
                            <h3 class="ct-blog-header"> Convert one lane on M50 Northbound to bus and car-pool only
                            </h3>
                        </div>
                        <p> M50 traffic numbers continue to cause chaos</p>
                        <p>Link: future of dublin </p>
                    </div>
                </div>
                <div class="ct-blog"
                    onclick="window.location.href='https://www.independent.ie/irish-news/news/cut-number-of-parking-spaces-to-discourage-car-ownership-committee-to-be-told-41249699.html';">
                    <div class="inner" >
                        <!--     <div class="fauxcrop"><a href="img/shared-mobility.png"><img alt="News Entry"
                                        src="img/builtforcars.webp"></a></div>-->
                        <div class="ct-blog-content" id="content2">
                            <div class="ct-blog-date">
                                <span>Jan</span>
                                <strong>18</strong>
                            </div>
                            <h3 class="ct-blog-header"> ‘Cut number of parking spaces to discourage car ownership’ </h3>
                            <!-- <div class="ct-blog-image" > Background text</div> -->
                        </div>
                        
                        <p> Thinktank advises Dáil on best ways to encourage sustainable travel</p>
                        <p>Link: Irish Independent</p>
                    </div>
                </div>


                <div class="ct-blog"
                    onclick="window.location.href='https://www.breakingnews.ie/ireland/dublin-bus-reports-disruption-to-services-due-to-covid-19-1236448.html';">
                    <div class="inner">
                        <!--     <div class="fauxcrop"><a href="img/shared-mobility.png"><img alt="News Entry"
                                        src="img/builtforcars.webp"></a></div>-->
                        <div class="ct-blog-content">
                            <div class="ct-blog-date">
                                <span>Jan</span>
                                <strong>1</strong>
                            </div>
                            <h3 class="ct-blog-header"> Add Park&Ride stations to areas near M50 commuterbelt</h3>
                        </div>
                        <p> Just 14% of Dublin houses built within walking distance of public transport</p>

                        <p>Link: Breaking News</p>
                    </div>
                </div>
                <!--hidden part of class col-sm-6 col-md-4 -->
                <div class="ct-blog"
                    onclick="window.location.href='https://www.irishtimes.com/news/environment/just-14-of-dublin-houses-built-within-walking-distance-of-public-transport-1.4589964';">
                    <div class="inner">
                        <!--     <div class="fauxcrop"><a href="img/shared-mobility.png"><img alt="News Entry"
                                        src="img/builtforcars.webp"></a></div>-->
                        <div class="ct-blog-content">
                            <div class="ct-blog-date">
                                <span>Dec</span>
                                <strong>21</strong>
                            </div>
                            <h3 class="ct-blog-header"> Plan housing within 400m of active travel links </h3>
                        </div>
                        <p> Just 14% of Dublin houses built within walking distance of public transport</p>
                        <p>Link: The Irish Times</p>
                    </div>
                </div>
                <!-- <div class="ct-blog col-sm-6 col-md-4"><div class="inner"><div class="fauxcrop"><a href="#"><img alt="News Entry" src="img/m11_ribbon.jpg"></a></div><div class="ct-blog-content"><div class="ct-blog-date"><span></span><strong></strong></div><h3 class="ct-blog-header">
                                Roads, politics and your vote
                            </h3></div></div></div><div class="ct-blog col-sm-6 col-md-4"><div class="inner"><div class="fauxcrop"><a href="#"><img alt="News Entry"
                                    src="img/The-Late-Late-Show-Host-Ryan-Tubridy-pictured-with-Patrick-Magee-Country-Operations-Director-Renault-Group-RTÉ-Commercial-Director-Geraldine-OLeary-696x456.jpg"></a></div><div class="ct-blog-content"><div class="ct-blog-date">
																													<!--     <span>February</span><strong>25</strong>-->
            </div>
            <!-- <h3 class="ct-blog-header">
                The Media Influence
            </h3></div> -->
        </div>
        </div>
        <!-- <div class="ct-blog col-sm-6 col-md-4"><div class="inner"><div class="fauxcrop"><a href="#"><img alt="News Entry" src="img/celebritypower.jpg"></a></div><div class="ct-blog-content"><div class="ct-blog-date"><span></span><strong></strong></div><h3 class="ct-blog-header">
                                Celebrity Power
                            </h3></div></div></div> -->
        <!-- <div class="ct-blog col-sm-6 col-md-4"
                    onclick="window.location.href='https://futureofdublin.ie/template.html';"><div class="inner"><div class="fauxcrop"><img alt="Road Space" class="stretch" src="img/thecovidreality.jpg"></div><div class="ct-blog-content"><div class="ct-blog-date">
																										<!--     <span>February</span><strong>20</strong>-->
        <!-- </div><h3 class="ct-blog-header">
                Public Transport safer than we thought?
            </h3></div></div></div> -->
        <!-- <div class="ct-blog col-sm-6 col-md-4"><div class="inner"><div class="fauxcrop"><a href=""><img alt="News Entry" src="img/Emissions-image.jpg"></a></div>
																										<!-<div class="ct-blog-content"><div class="ct-blog-date"><span>February</span><strong>16</strong>-->
        <!-- </div><h3 class="ct-blog-header">
                                A Numbers Game
                            </h3></div> -->
        </div>
        </div>
        </div>
        <div class="btn-news btn-contests">
            <a href="#">VIEW ALL NEWS</a>
        </div>
        </div>
    </section>
    <script src="scriptblog.js" async defer></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu').click(function () {
                $('nav ul').toggleClass('active');
            })
        })
    </script>
</body>

</html> -->