<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive bottom navigation</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">

    </header>

    <main>
        <!--=============== HOME ===============-->
        <section class="container section section__height" id="home">

        </section>

        <!--=============== ABOUT ===============-->
        <section class="container section section__height" id="about">

        </section>

        <!--=============== SKILLS ===============-->
        <section class="container section section__height" id="skills">

        </section>

        <!--=============== PORTFOLIO ===============-->
        <section class="container section section__height" id="portfolio">

        </section>

        <!--=============== CONTACTME ===============-->
        <section class="container section section__height" id="contactme">

        </section>
    </main>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>