<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--This defines the page's content type and character set.-->
    <meta content="width=device-width, initial-scale=1" name="viewport"><!-- mobile friendly-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
    <meta content="AUfPul8Jjel0ei-HKlO9MvzzSCoehtlzivd86qnDhzE" name="google-site-verification"><!-- Bootstrap CSS -->
    <meta content="google-site-verification=AgvZ1buJUtfFXkkpiUOWGiSPTDrbV75n1rq-cKaEST8"
        name="google-site-verification"><!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>




    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <h1>here i am</h1>
        <i aria-hidden="true" class="fa-brands fa-square-behance fa_custom"></i>


    </header>


    <script src="" async defer></script>
</body>


</html>