<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="practice.js" async defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="practice.css">


    </head>
    
    <body>
    <nav>
    
        <div class="navbar">
       
            <h1>future of dublin</h1>
            <div class="hamburger">
                <i aria-hidden="true" class="fa fa-bars menu fa-2x fa_custom"></i>
            </div>
           
            <!-- <ul>
                <li>  <a href="index.html">ABOUT</a> </li>
                <li>     <a href="FAQ">FAQ</a>   </li>
                <li>  <a href="subscribe">SUBSCRIBE</a> </li>
                <li> More <i class="fas fa-angle-down"></i>
                    <ul>
                       
                        <li>
                            <a href="submission3">  <p class="yellow"></p>SUBMISSIONS   </a>
                        </li>
                        <li>
                            <a href="quiz.html">   <p class="yellow"></p>QUIZ  </a>
                        </li>
                        <li>
                            <a href="quiz.html" class="current"> <p class="yellow"></p>IDEAS PORTAL
                            </a>
                        </li>
                    </ul>
                </li>
            </ul> -->
        </div>
     
    </nav>
        

    <section id="login">
        <h2>Test login</h2>
        <ul>
            <li>This is a simple Login page. Students can use this page to practice writing simple positive and negative
                LogIn tests. Login functionality is something that most of the test automation engineers need to automate.
            </li>
            <li>Use next credentials to execute Login:
                <br>Username: <b>student</b>
                <br>Password: <b>Password123</b>
            </li>
        </ul>
        <form id="form">
            <!-- can't be altered-->
            <div class="email-box">
        
             
                <!-- <input type="hidden" name="u" value="59a397c022aa65a042cdb309b"> 
                <input type="hidden" name="id" value="778c4f84f9"> -->
        
        
        <label for="username">Username</label>
                <input  type="text" name="username" id="username" placeholder="Enter your username">
        <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                
        
                
        
                <button id="submit" class="btn">Submit</button>
            </div>
        
            <!--  --->
        </form>
        <div id="error">Your username is invalid!</div>
        <hr class="wp-block-separator">
        <h5>Test case 1: Positive LogIn test</h5>
        <ol>
            <li>Open page</li>
            <li>Type username <b>student</b> into Username field</li>
            <li>Type password <b>Password123</b> into Password field</li>
            <li>Puch <b>Submit</b> button</li>
            <li>Verify new page URL contains <b>practicetestautomation.com/logged-in-successfully/</b></li>
            <!-- <li>Verify new page contains text 'Congratulations student. You successfully logged in!'</li> -->
            <li>Verify new page contains expected text ('Congratulations' or 'successfully logged in')</li>
            <li>Verify button <b>Log out</b> is displayed on the new page</li>
        </ol>
        <hr class="wp-block-separator">
        <h5>Test case 2: Negative username test</h5>
        <ol>
            <li>Open page</li>
            <li>Type username <b>incorrectUser</b> into Username field</li>
            <li>Type password <b>Password123</b> into Password field</li>
            <li>Puch <b>Submit</b> button</li>
            <li>Verify error message is displayed</li>
            <li>Verify error message text is <b>Your username is invalid!</b></li>
        </ol>
        <hr class="wp-block-separator">
        <h5>Test case 3: Negative password test</h5>
        <ol>
            <li>Open page</li>
            <li>Type username <b>student</b> into Username field</li>
            <li>Type password <b>incorrectPassword</b> into Password field</li>
            <li>Puch <b>Submit</b> button</li>
            <li>Verify error message is displayed</li>
            <li>Verify error message text is <b>Your password is invalid!</b></li>
        </ol>
    </section>
        
    </body>
</html>

