<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link href="quiz.css" rel="stylesheet">

    <title>Quiz App</title>


</head>

<body>
    <div class="childone"> <img alt="" alt="child class" style="display: none; "></div>
    <div class="container" alt="parent class">
        <div id="question-container" class="hide">


            <div id="question3">Question</div>



            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
</body>
<script src="game.js"></script>

</html>