<html>

<head>
    <script src="imageArray.js"></script>
    <link rel="stylesheet" href="quizimage.css">
    <title>Image Iteration</title>
</head>

<body>
    <h1>Click to see the next image</h1>
    <div id="splash">
        <img src="img/screenshot-i.redd.it-2020.02.png" alt="classroom image" id="mainImage">
    </div>
    <div id="controls">
        <button id="previousbtn" onclick="previousImage()">Previous Image</button>
        <button id="nextbtn" onclick="nextImage()"> Next Image</button>
    </div>
</body>

</html>