<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="stylesub.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@300;400;500&display=swap"
    rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      overflow: hidden;
      background-color: rgba(0, 121, 107, 0.6);

    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      /*background-color: #4CAF50;*/
      /*background-color: #ff2190;;*/
      background-color: #00796B;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    h1 {

      color: grey;

      font-family: 'DotGothic16', sans-serif;
      font-family: 'Roboto Mono', monospace;
      font-size: 32px;

    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: #F5FFFA;

      color: #00796B;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="index.html"><strong>Moving the City</strong></a>
        <!-- <a href="#">Social</a>
        <a href="#">Bosca Ceoil</a> -->
      </div>
    </div>
    <a href="#about">About</a>
    <!-- <p>Subscribe
    <p> -->
    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="title">

      <h1>
        future of dublin
      </h1>
      <div id="clear2">
        <p> Community group supporting better public transport across Dublin </p>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <!--<div id="breadcrumb"><p> ABOUT </p></div>-->
    <div id="intro">
      It has become an accepted norm throughout Dublin and beyond that you must get into your car when you
      want to visit a nearby friend,buy some groceries or go to your local gym or cinema for example.
      <p></p>
      <span>It doesn't have to be this way. It is, for the most part, a symptom of poor design.</span>
      <p></p>Vehicular traffic from private cars costs us time, money and energy and affects our general
      health and well-being through noise/air pollution and constrained mobility.
      Private cars are not generally suited to urban environments and our usage of them should be driven by
      choice not necessity.
      Our efforts should be directed towards more sustainable modes of transport.
      Unfortunately, this has not been the case to date with Ireland having one of the poorest records across
      the EU for allocating funds towards such projects,
      often to the bewilderment of our nearest neighbours. See <a
        href="https://www.theguardian.com/cities/2019/jun/25/dublin-disappoints-what-happened-to-city-cyclings-great-hope"
        title="Guardian Article on Dublin">
        'Dublin dissappoints..'</a> by The Guardian.
    </div>

    <!--
  <iframe width="900" height="506" src="https://www.youtube.com/embed/06IjfbqdnNM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
    <p></p>
    <h3>Re-prioritize the existing roadspace</h3>



    <img alt="Road Space" class="v2" src="img/resized.png">
    <!--<img alt="Road Space" class="stretch"  src="img/dc9f4fa.bus-replaces-30-cars.png">-->



    <hr>

    <!--<img alt="whatissmog" class="stretch" src="img/What-is-Smog-750X320_v2-01.jpeg">-->

    <h3>Who are we?</h3>
    <p>This is a page by a small number of residents of Dublins south central suburbs<!-- <a href="FAQ.html#target"
  					title="Local Area Concerns">conditionally</a>--> supporting the BusConnects project.
      We believe it has great merit in it's overall aim to provide a more sustainable & efficient public
      transport system.
      We recognize and acknowledge that the plan still needs <strong> modifications and improvements</strong>,
      particularly in regard to some early decisions to widen community roads
      in place of more effective traffic reducing measures.
      We are also concerned however that populist political statments, nimbyism and sweeping criticisms of the
      overall plan threaten to derail the entire project which is urgently needed.
      To find out more information about BusConnects including specific area plans and engage with the
      consultation on their website please click<a href="https://www.busconnects.ie" title="Bus Connects Website">
        here</a>.</p>
    <p><em> Note: We are an independent group of residents and have no affiliation with the NTA, the Bus
        Connects project or any particular political group.</em></p>
  </div>
  <div class="content2">
    <!--<img src="img\psobusedit.jpg" alt="Girl in a jacket">   
      <img src="img\screenshot-www.stm.info-2020.02.png" alt="New View"> 
  <img src="img\Screenshot_18.png" alt="New idea"> -->
    <p> </p>
    <span>The Transport Hierarchy </span>

    <!--	<img alt="Transport Prioritization" class="stretch" src="img/sustainable-transport-hierarchyedited.jpg">-->

    <div class="prioritization">

      <!--<img alt="Transport Hierarchy" class="stretch" src="img/sustainable-transport-hierarchyedited.jpg">-->
      <img alt="Transport Prioritization Desktop" class="stretch" src="img/modepyramid.png">
    </div>
    <div class="prioritization2">
      <img alt="Transport Prioritization Desktop" src="img/modepyramid.png">

    </div>

    <ul class="list-index">

      <h3>Why should I care about this project?</h3>
      <li><i class="fas fa-user-friends fa-fw"></i>The implementation of BusConnects means being able to see
        your family and friends more often. </li>
      <li><i class="fas fa-glass-cheers fa-fw"></i>It means being able to have a drink when you meet your
        friends because you didn't have to drive. </li>
      <li><i class="fas fa-map fa-fw"></i>It means exploring new areas and not just the city centre. </li>
      <li><i class="fas fa-map-signs fa-fw"></i>It means providing proper choices on how to get to your
        destination </li>
      <li><i class="fas fa-mug-hot fa-fw"></i>It means reducing stress and giving you back time in your day,
        every day. </li>
      <li><i class="fas fa-air-freshener fa-fw"></i>It means improving air quality and better public health.
      </li>
      <li><i class="fas fa-wallet fa-fw"></i>It means more money in your pocket and less on insurance. </li>
      <li><i class="fas fa-blind fa-fw"></i>It means greater freedom for the elderly and people with
        disabilities. </li>
      <li><i class="fas fa-globe-africa fa-fw"></i>It means meeting our climate objectives and protecting the
        planet. </li>
      <li><i class="fas fa-city fa-fw"></i>It means developing a nightime economy for our city that is
        accessible for everyone. </li>

    </ul>
    <img alt="Nighttime Economy" class="stretch3" src="img/Dublin-bus-2.jpg">


    <!--<a href='https://www.freepik.com/vectors/medical'>Medical vector created by freepik - www.freepik.com</a>-->
  </div>



  <div class="other">
    <ul>
      <!--	<li style="list-style: none; display: inline">-->
      <h3><a id="target">What are the benefits of the plan as a whole?</a></h3>
      <!--</li>-->
      <li>- Overall increase in bus frequency for the general population</li>
      <li>- Huge increase in route options for the general population (more orbital routes connecting suburbs)
      </li>
      <li>- Huge net decrease in emissions helping us to reduce our carbon footprint and avoid EU fines</li>
      <li>- Faster commuting times for the vast majority of the population (even those who have to switch
        buses)</li>
      <li>- Net overall decrease in vehicular traffic/noise pollution/congestion (more people using public
        transport means less cars!)</li>
      <li>- Safer, segregated cycling for all</li>
      <li>- A cashless ticketing system and 90 minute fare will reduce onboarding time and costs of public
        transport making it more attractive for more people</li>
    </ul>
    <!--<ul><a href="FAQ.html">What are some of the concerns with the plan and how can they be addressed?  </a></ul>-->
    <span> Connect the dots </span>
    <!-- <h2>I like CO<sub>2</sub></h2> -->
    <!-- <h2>I reference <sup><a href="mylink.com">[1] </a></sup></h2> -->
    <img alt="Tallaght Main Street" class="stretch3" src="img/dubmesh.png">
    <p>-- Dr Roy Johnston’s <a href="http://www.rjtechne.org/regpol/dublin91.htm" title="Future For Dublin">“Future of
        Dublin”</a> Network, 1991 </p>



    <span> Engage with the consultation </span>
    <img alt="Integrated Network" class="v2" src="img/orbitals.jpg">
    <p>-- Bus Connects <a href="https://busconnects.ie/initiatives/dublin-area-bus-network-redesign/"
        title="Future For Dublin">Route Plan</a> snapshot, 2019 </p>

    <!--	<img alt="busandbike" class="stretch" src="img/dublin-bus.jpg">-->
    <ul>
      <!--<li style="list-style: none; display: inline">-->
      <div id="leftalign">
        <h3>How can we do it?</h3>
      </div>
      <!--</li>-->
      <li>- <strong>Priority traffic signalling </strong>for buses, trams, pedestrians and cyclists</li>
      <li>- <strong>Segregated and continuous cycle tracks </strong> along main roads such as Rathmines Road
        and Malahide Road for example</li>


      <img alt="Tallaght Main Street" class="stretch3" src="img/tallaghtmainstreet.png">
      <p>Example of segregated cycle lanes in Tallaght</p>

      <li>- <strong>Prioritization of these continuous, segregated cycle tracks</strong> along these main
        roads over segregated bus lanes which require road widening</li>
      <li>- Prioritization of these cycle tracks and storage facilities over on street parking and general
        traffic lanes</li>
      <img alt="Going the Distance" class="stretch" src="img/areaswithin.png">
      <li>- <strong>Expansion of Park and Ride facilities </strong>to locations such as those near the primary
        bus corridors and the M50 commuter belt </li>
      <img alt="Park and Ride" class="stretch3" src="img/ParkAndRide.png">
      <p>Example of a Park and Ride in Cheeverstown, Citywest</p>
      <li>- Special limited residential access in complex cases. Provision for loading bays in villages</li>
      <li>- A camera controlled congestion charge or low-emission vehicle zone between the Royal and Grand
        Canals, similar to those in place in London and Madrid</li>
      <li>- The immediate introduction of the <strong>90 minute fare for Bus/Rail/Luas </strong> and cashless
        onboarding</li>
      <li>- Capped daily fare of €5 for adults and €3 for students to maximize commuter uptake and
        attractiveness of the scheme</li>
      <li>- Alignment of Dublin Bus, Go-Ahead, Dart, Luas, Rail and cycling facilities through a <strong>
          single, user-friendly mobile app</strong></li>
      <li>- Increase in the provision of <strong>on-street and off-street cycling parking facilities </strong>
      </li>
      <li>- <strong>Integration of upgraded network with Google Maps </strong></li>
      <li>- Use of <strong>Bus Gates </strong> and one-way traffic systems for private vehicles at traffic
        pinch points</li>

      <img alt="busgate tallaght" class="stretch3" src="img/busgatetallaght.png">
      <p> Bus Gate at Main Street, Tallaght </p>

      <li>- <strong>Avoiding the widening of roads, private land acquisition, highway construction and tree
          felling</strong> in favor of the above measures wherever possible </li>
      <li>- Improved accessibility for people with disabilities and mobility issues </li>

    </ul>

    <ul>




      <div id="leftalign">
        <h3>What are the greatest concerns? </h3>
      </div>
      <li> Please see <a href="FAQ.html#target" title="Local Area Concerns">Local Area Concerns</a> section
      </li>

    </ul>

    <div class="prioritization">
      <h5>" A developed country is not a place where the poor have cars. It's where the rich use public
        transportation. " </h5>
      <p> -- Gustavo Petro, political activist and economist </p>
    </div>
    <img alt="Shared Mobility" class="stretch" src="img/shared-mobility.png">

  </div>




  <footer>
    <p>future of dublin 2023</p>

    Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
    <p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a>
    </p>

    <p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
    <p> </p>

  </footer>





  <div class="cookie-container">
    <p>
      We use cookies in this website to give you the best experience on our
      site and analyse site usage. To find out more, read our
      <a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">privacy policy</a> and <a href="#">cookie
        policy</a>.

    </p>

    <button class="cookie-btn">
      OK
    </button>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="main.js"></script> <!---/*cookie code*/--->
  <script src="test.js"></script> <!---/*button styling*/--->
  <script src="menu.js"></script><!---/*toggle menu*/--->
  </div>
  <div class="thankyou2">

    <div id="confirmation">


      <div id="movedown">
        <a href="https://futureofdublin.ie/quiz.html"> Enter Quiz</a>
      </div>

    </div>
  </div>









  </div>
  <script src="script.js">
  </script>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>

</html>


<!-- <div class="toggle">

    <button class="collapsible" onclick="myFunction3()" id="myBtn"><i class="fas fa-city fa-fw"></i> Trick or Treat
      <h5> </h5>
    </button>
    <p class="yellow2">
      <iframe width="360" height="315" class="stretch3" src="https://www.youtube.com/embed/RYidbrCbK7Q?start=0&end=45"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </p>
  </div> -->
<!--<div class="footer"><p> 
To unsubscribe please email 
 <a href="mailto:futureofdublin@outlook.ie">futureofdublin@outlook.ie</a> and we will reply to you within 48hours with deletion confirmation. </p>
-->

<!-- <div style="padding-left:16px">
    <h2>Responsive Topnav with Dropdown</h2>
    <p>Resize the browser window to see how it works.</p>
    <p>Hover over the dropdown button to open the dropdown menu.</p>
  </div> -->