<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Submission ideas to improve Dublin's public transport</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta property="og:locale" content="en_UK" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Future Of Dublin" />
	<meta property="og:description"
		content="The S5 orbital from Walkinstown to Dundrum would run along the R112 and intersect with several key bus spines.">
	<meta name="description"
		content="The S5 orbital from Walkinstown to Dundrum would run along the R112 and intersect with several key bus spines.">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link rel="stylesheet" type="text/css" href="stylesblog.css">
	<style>
		* {
			font-size: 10px;
		}

		a {
			font-size: 14px;
		}

		i {
			font-size: 18px;
		}

		p {
			font-size: 14px;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>

	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>


<body>

	<div class="title">
		<a href="index.html">
			<h1>future of dublin</h1>
		</a>

	</div>
	<!--  TO BE ADDED -->
	<!-- <nav>
		<div class="toggle1">
	
			<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
		</div>
		<ul>
			<li><a href="index.html"> ABOUT </a></li>
			<li><a href="FAQ.html">FAQ </a></li>
			<li><a href="gallery.html">GALLERY </a></li>
			<li><a href="subscribe.html">SUBSCRIBE </a></li>
			<li>
				<a class="current" href="submission3.html">
					<p class="yellow">(NEW) </p>SUBMISSIONS
				</a>
				      <ul>
	          <li><a href="images.html"> Images </a></li>
	          <li><a href="video.html"> Video </a></li>
	        
	        </li>   
	        </ul>
	    
	    -->
	<!-- </li>
	
	
	
	
		</ul> -->
	</nav>
	<!--  TO BE ADDED -->
	<!--<h2>Future Of Dublin</h2>*/-->
	<!--	<div class="title4"> </div>
	<div id="fail"> <a href="https://futureofdublin.ie"><h1>Future Of Dublin</h1></a>
		<p><a href="index.html">ABOUT></a>SUBMISSIONS </p>
	</div>-->
	<!--
 	

	<div class="blog-post">

<div class="blog-post_img" >

<img src="img/Screenshot_3.png" onclick="myFunction()" id="thingy" alt="">
</div>
<div class="blog-post_info">
	 
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.<span id="dots">...</span><span id="more">

	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any road widening. The existing speed-limit for this section of road is  60km/ph and we would expect this cycle track to naturally be completely segregated from the main road safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="img/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
  
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  

<br>
<br>
	 Click the image to expand -->
	<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	<!--
   		 <img src="img\Screenshot_9.png" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

-->
	<!-- Button to reset the Image size -->
	<!--
	<strong>D) Cycling Crossover:</strong> This image above of the Rathdown/Templeogue Road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate buses and private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest either utilizing the existing pedestrian crossing at Terenure College or the toucan crossing pictured to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing min-width cycle track only needs to be supported with protective orcas/bollards as according to best international evidence buses and cyclists can mix in 30 km/h areas and those that prefer a quieter less direct route can always opt for Rathdown.
    This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the Terenure library and the VEC sportsgrounds etc... Considering the plans have already provisioned for a 30km speed limit and inbound bus-gate limiting general traffic, it makes little sense to divert commuting cyclists here.
<br>
<br>
   -->
	<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	<!--
   		 <img src="img/busrathgar1.jpg" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

    Directness is important to cyclists; that is to say adding shortcut links to the cycle network, not accessible to motorized traffic.
On a main city artery less than 5km from the centre, this rat-run  makes little sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route cutting them off from local ameneties in Terenure Village such as the local bike shop, the library, schools etc.. Even local retailers
such as Aldi have added cycle parking due to demand but cyclists will be cut off from thiese with the current plans. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists, maintaining the a <strong> direct </strong>cycle track on the main road even if it is minimum width is critically important.

<img alt="Tallaght Main Street" class="stretch" src="img/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then it is worth exploring if the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 in addition to the existing one on Spawell side <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track at Rathdown Crescent toucan crossing or earlier <br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes in order to reduce car usage at peak times as much as possible. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	 </span></p>


-->
	<!--
<button onclick="myFunction()" onclick="topFunction()" id="myBtn">Read more</button>

	<a href="#" class="blog-post_cta">Read More</a>-->
	<!--
</div>
</div>-->
	<!-- REPEAT BLOG -->

	<!-- Inline Usage in HTML -->
	<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>
<div id="foo">This is foo</div>

******************************--->
	<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>

<input type="button" class="btn" id="getUp" name="answer" value="get up"  onclick="this.style.display='none'; hideSleepIn(); " />
<input type="button" class="btn" id="sleepIn" name="answer" value="sleep in" onclick="this.style.display='none'; hideGetUp();" />
--->
	<!--


	<div class="blog-post" >
<div class="blog-post_img" >

<img src="img/Screenshot_21.png" id="thingy4" onclick="myFunction4()" alt="">
</div>
<div class="blog-post_info">
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 12 - Rathfarnham To City Centre</h1>
	 <p class="blog-post_text">
	 	The Rathfarnham to City Centre route has improved in some ways and disimproved in others. The solution found for
	 	Rathgar Road was in our view a very good one, and good compromise was found here. 
However Terenure Road East continues to be a source of concern and the plans for this road are even worse than what was proposed previously. 
<span id="more4"> We disagree with the removal of the existing narrow cycle track here in order to maintain a continuous bus lane
	throughout. Whilst we understand that there are particular 
	width constraints on this section of road, when you are less than 5km from the city on a thoroughfare that connects with the busiest cycle route in the country, cycling actually
	takes precedence over maintenance of separate general traffic and bus lanes not least because it serves to remove more vehicles from the route.
	<br>
	The aggregated affect of the inbound Bus Gate on Templeogue Road and Rathmines Road with priority signalling throughout will help with traffic calming and maintenance of the min-width cycle lanes
	with some added protections will reduce the volume of general traffic on this route because commuting cyclists take cars off the road.
	<img src="img\terenurevillage.png" class="stretch" alt="Orbital Bus Links">
	Lets look at the issue from the point of view of key stakeholders. 
	<br>
	<strong>Residents: </strong>Residents who are already concerned with land-take from their private gardens
	would rather have a cycle track encroaching on them than a high frequency bus lane which should be kept towards the middle of road.
	Concerned with a "highway corridor" effect, the plan to widen the road only to add more vehicles and remove bikes makes this idea a difficult sell
	in calming their understandable concerns. 
	<br>
	<strong>Business: </strong>Businesses in the village want cyclists to have access as it means more footfall for them. Aldi have even gone
	as far as installing cycle racks outside their store as they see it as a growing market for those who want to make more frequent smaller trips to
	the supermarket. 
	<br>
	<strong>Families: </strong>Parents want their kids to be able to cycle to school for obvious reasons. Students of St Josephs primary school and Presentation secondary
	also deserve safe access to their school by bike and providing for this would remove much of the peak hour traffic with which the buses are currently competing.
	<br>
<strong>Cyclists: </strong>As mentioned previously, directness is important to cyclists and sidelining cycling to a rat-run on neighbouring streets goes against best international evidence on a key artery just 5km from the city centre. Keeping inbound cyclists on the most direct in the morning is likely
to encourage greater uptake whilst making greater use of neighbouring streets for the outbound cycle is unlikely to deter them since they are likely on the way home. 

	<br>
	Not withstanding this, we understand the space constraints that currently exist in Terenure Village for example. 
	Our solution to the space constraint is the following:
	
	<img src="img\beechlawn.png" class="stretch" alt="Orbital Bus Links">
	For this section between the village intersection and St Josephs Church, we propose the removal of the outbound cycle lane only, with outbound cyclists being directed into St Josephs via Beechlawn Way.
    By allowing outbound cyclists to use this quiet stretch of road behind St Josephs Church, you allow them access the Rathfarnham cycling corridor with
    ease, whilst the narrow village footpath on the St Josephs side of Terenure Village can still be widenend as per the current plan creating a better civic space. 
     

<br><br>
   <strong>To summarize: </strong> It is once again important to remember the number 1 priority here:
   removing private vehicles from the road on a shared roadspace to allow for more people to get more places. Widening the road
   for bus lanes makes little sense particularly when it results in a loss of cycling facilities and greater convenience for general traffic, contributing
   to the much despised "highway" effect on our streetscapes.
   To this measure, we believe our proposal fulfill the former objective to a much greater extent than the marginal benefit
   a segregated inbound bus lane is going to provide for here. 

	 </span></p>



<button onclick="myFunction4()" id="myBtn4">Read more</button>

	
</div>
</div>
-->
	<br>
	<h2> SUBMISSIONS </h2>
	<!-- REPEAT BLOG -->
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/terenure.webp" alt=""> </div>
		<!-- <div class="blog-post_info"> -->
		<!-- <div class="blog-post_date"> -->
		<!-- <p class="yellowSub"><em> NEW</em></p> <span> Sept 2022</span>
				<h3> -->

		<!-- <i class="fas fa-spinner fa-fw"></i> BUILD TO RENT, TERENURE COLLEGE <br>
				</h3>
				<br>
				<p>Views of a quick win means residents set to lose out</p> -->
		<!--<h1 class="blog-post_title"></h1>-->
		<!-- </div> -->
		<!-- <p class="blog-post_text"> </p> <a href="terenure.html" id="newbutton">SEE SUBMISSION</a> -->
		<!-- <a href="#" class="blog-post_cta">Read More</a>-->
	</div>
	</div>
	<!-- REPEAT BLOG -->
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/thelink.png" alt=""> </div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<p class="yellowSub"><em> NEW</em></p> <span> April 2021</span>
				<h3>

					<i class="fas fa-spinner fa-fw"></i> THE OVERLOOKED ORBITAL FROM BUS CONNECTS <br>
				</h3>
				<br>
				<p> Why the Churchtown road upgrades don't stretch far enough</p>
				<!--<h1 class="blog-post_title"></h1>-->
			</div>
			<p class="blog-post_text"> </p> <a href="templeogue3.html" id="newbutton">SEE SUBMISSION</a>
			<!-- <a href="#" class="blog-post_cta">Read More</a>-->
		</div>
	</div>
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/Screenshot_3.png" id="v2" alt=""> </div>
		<div class="blog-post_info">
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>-->
			<div class="blog-post_date"> <span> October 2020</span> </div>
			<h1 class="blog-post_title"><i class="fas fa-bus-alt"></i> BUS CORRIDOR SUBMISSION:<br>
				NUMBER 10 - TALLAGHT TO TERENURE</h1>
			<p class="blog-post_text">
				The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to
				facilitate general traffic flow.
				Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for
				commuters and reduce overall car dependency.
				Below are some existing concerns and our proposed solutions.
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

 <br /><br /><br /> 
 <br /><br /><br />
 <br /><br /><br /> 
  <br /><br /><br />   
     
      <button onclick="resetImg()" id="myBtn">Reset image</button> 
  </div>-->

			<div class="toggleSub">
				<button class="collapsible" id="myBtn2"> Read More
					<h5> </h5>
				</button>
				<p> <img alt="Tallaght Main Street" class="stretch4" src="img/tallaght1.png"> <img
						alt="Tallaght Main Street" class="stretch4" src="img/tallaght8.png"> <strong>A) M50 cycle
						tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham
					areas need a segregated cycle track on the outbound side of the road for route continuity and to
					prevent them having to cross a busy dual-carriageway. In this first image you can see an already
					existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists
					under the new plans despite the fact that there is ample free space to provide for it without any
					road widening. The existing speed-limit for this section of road is 60km/ph and we would expect this
					cycle track to naturally be completely segregated from the main road safety reasons. <img
						alt="Tallaght Main Street" class="stretch4" src="img/tallaght2.png"> The continuity problem is
					further illustrated here as you can see the outbound cycle track suddenly ends at Spawell
					intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from
					the city or Knocklyon would have to cross in order to continue on their journey to
					Tallaght/Citywest. <img alt="Tallaght Main Street" class="stretch4" src="img/tallaght6.png">
					<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of
					Cypress Grove Road that inbound traffic will be re-routed in their direction. Whilst the Bus-Gates
					in both Harolds Cross and Terenure should help alleviate this, segregated cycle lanes on Cypress
					Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents
					onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The
					existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline
					path alongside general traffic.
					<br> <strong>C) Park and Ride facilities:</strong> Furthermore, inbound motorists coming from
					M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for
					motorists, providing a real alternative for drivers. These could potentially be provided at a
					location such as the Spawell Carpark, the carpark opposite Cheeverstown House and/or the carpark
					next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul,
					there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured,
					which would have intersected with several of the proposed spines and provided a key transport link
					between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun
					Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Further
					details of this can be sent to you in another submission should you be interested.
					<br>
					<br>
					<!--Click the image to expand-->
					<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
					<!--<img src="img\Screenshot_9.png" class="expandimage" onclick="enlargeImg()" id="img1" alt="Orbital Bus Links">
						<!-- Button to reset the Image size -->
					<!--<strong>D) Cycling Crossover:</strong> This image above of the Rathdown/Templeogue Road highlights another cycling rat-run that has been drawn into the plans in order to accomodate buses and private vechicles.-->
					<strong>D) Village Cycling</strong>
					Diverting cyclists inbound cyclists through Rathdown is feasible for leisurely cycling but not the
					commuting cyclist who is unlikely to follow this route. We suggest utilizing the toucan crossing at
					Rathdown Crescent to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most
					direct route to the village as they currently do. The existing min-width on street cycle track only
					needs to be maintained and partially supported with protective orcas/bollards as according to best
					international evidence buses and cyclists can mix in 30 km/h areas and those that prefer a quieter
					less direct route can still opt for the Rathdown path.
					See: <a
						href="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf"
						download="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf">European
						Union Cycling Best Practice Document</a>. The plans have already provisioned for a 30km speed
					limit and inbound bus-gate limiting general traffic which would help ensure safer cycling here.
					<!--This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the Terenure library and the VEC sportsgrounds etc...-->
					<br>
					For outbound cyclists, we see there is a cycle track provided the crossroads but there is no way for
					cyclists to get to it
					(see pic below).
					There are no plans in your document to improve this dangerous outbound section for cyclists and make
					use of available path space
					outside of these shops, the first of which is actually a new bike shop.
					<img src="img\terenurevillage3.png" class="expandimage" onclick="enlargeImg()" id="img1"
						alt="Orbital Bus Links">
					<br>
					<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
					<!--<img src="img/busrathgar1.jpg" class="expandimage" onclick="enlargeImg()" id="img1" alt="Orbital Bus Links"> 
						Directness is important to cyclists; that is to say adding shortcut links to the cycle network, not accessible to motorized traffic. On a main city artery less than 5km from the centre, this rat-run makes little sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route cutting them off from local ameneties in Terenure Village such as the local bike shop, the library, schools etc.. Even local retailers such as Aldi have added cycle parking due to demand but cyclists will be cut off from thiese with the current plans. It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists, maintaining the a <strong> direct </strong>cycle track on the main road even if it is minimum width is critically important. -->

					<!--<img alt="Tallaght Main Street" class="stretch" src="img/tallaght7.png"> <em>Side note: </em>Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then it is worth exploring if the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since there are already pedestrian crossings on both sides of the park. Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road.-->
					<br>
					<br> <strong>To summarize: </strong> We would like to see:
					<br> A) An outbound cycle track between Spawell and M50 in addition to the existing one on Spawell
					side
					<br> B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover
					<br> C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover
					<br> D) Addition of outbound cycling infrastructure at Rathdown Motors intersection.
					<br>
					<br> Prioritizing public transport over private vehicle usage on the transport corridors means
					prioritizing continuous beeline cycling infrastructure as well as the priority bus lanes in order to
					reduce car usage at peak times as much as possible. The changes suggested above are aimed at making
					cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the
					Bus Connects project without compromising any of the current objectives.
				</p>
			</div>
			</p>
		</div>
	</div>
	<!--<video width="320" class="stretch" height="240"controls muted>
			-->
	<!--  </video>-->
	<!--<button class="collapsible"><i class="fas fa-city fa-fw"></i>  What is BusConnects? <h5> Updated: March 2020 </h5></button>
There are two strands to the BusConnects project which are often confused. 1) The Core Bus Corridor Project and 2) The Network Overhaul.
If these two strands are successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.</p>-->
	<!-- 	 </div>-->
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/Screenshot_21.png" onclick="myFunction4()" id="	" alt=""> </div>
		<div class="blog-post_info">
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>-->
			<div class="blog-post_date"> <span> November 2020</span> </div>
			<h1 class="blog-post_title"> <i class="fas fa-bus-alt"></i> BUS CORRIDOR SUBMISSION:
				Number 12 - Rathfarnham to City Centre</h1>
			<p class="blog-post_text">

				The Rathfarnham to City Centre route has improved in some ways and disimproved in others. The solution
				found for Rathgar Road was in our view a very good one as a good compromise was found here to
				prioritize public transport including cycling infrastructure. However Terenure Road East continues to be
				a source of concern and the decision to remove existing cycling infrastructure in order
				to maintain a segregated bus and traffic lane in each direction illustrates a lack of oversight on how
				to best reduce traffic volumes on limited roadspace.
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

 <br /><br /><br /> 
 <br /><br /><br />
 <br /><br /><br /> 
  <br /><br /><br />   
     
      <button onclick="resetImg()" id="myBtn">Reset image</button> 
  </div>-->
			<div class="toggleSub">
				<button class="collapsibleSub2" id="myBtn6"> Read More
					<h5> </h5>
				</button>
				<p>
					<br> We disagree with the removal of the existing narrow cycle track on Terenure Road East in order
					to maintain a continuous bus lane throughout. Whilst we understand that there are particular width
					constraints on this section of road, when you are less than 5km from the city on a thoroughfare that
					connects with the busiest cycle route in the country, cycling actually takes precedence over
					maintenance of separate general traffic and bus lanes not least because it serves to remove more
					vehicles from the route.
					Our Suggestion: Add a segregated inbound cycle track from Aldi to Rathgar Village. Remove the
					planned new inbound bus lane and keep bus and general traffic mixed until Brighton Road junction.
					Keep the planned outbound configuration but with added outbound cycle track until St Josephs Church.
					<br> Our Reasoning: The aggregated affect of the inbound Bus Gate on Templeogue Road and Rathmines
					Road with priority signalling throughout will help with traffic calming along this short stretch and
					upgrade of the existsing min-width cycle lanes to segregated tracks is the best way to further
					reduce the volume of general traffic on this route because commuting cyclists to schools, villages
					and jobs take cars off the road.
					<br>
					<br> <img src="img\terenurevillage.png" class="stretch4" alt="Orbital Bus Links">
					<img src="img\noroomatthein.png" class="stretch" alt="Orbital Bus Links">
					Two lanes will become four but no room for the cyclist <br>
					Lets look at the issue from the point of view of key stakeholders.
					<br>
					<br> <strong>Residents: </strong>Residents who are already concerned with land-take from their
					private gardens would rather have a cycle track encroaching on them than a high frequency bus lane
					which should be kept towards the middle of road. Concerned with a "highway corridor" effect, the
					plan to widen the road only to add more vehicles and remove bikes makes this idea a difficult sell
					in calming their understandable concerns.
					<br> <strong>Business: </strong>Businesses in the village want cyclists to have access as it means
					more footfall for them. Even newer tenants such as Aldi and Lidl have even gone as far as installing
					cycle racks outside their store, recognition by them of what is a growing market for those who want
					to make more frequent smaller trips to the supermarket.
					<br> <strong>Families: </strong>Parents want their kids to be able to cycle to school for obvious
					reasons. Students of St Josephs primary school and Presentation secondary also deserve safe access
					to their school by bike and providing for this would remove much of the peak hour traffic with which
					the buses are currently competing.
					<br> <strong>Cyclists: </strong>As mentioned previously, directness is important to cyclists and
					sidelining cycling to a rat-run on neighbouring streets goes against best international evidence on
					a key artery just 5km from the city centre. Keeping inbound cyclists on the most direct in the
					morning is likely to encourage greater uptake whilst making greater use of neighbouring streets for
					the outbound cycle is unlikely to deter them since they are likely on the way home.
					<br> Not withstanding this, we understand the space constraints that currently exist in Terenure
					Village for example. Our solution to the space constraint is the following: <img
						src="img\Screenshot_13.png" class="stretch4" alt="Orbital Bus Links">
					<br> For this section between the village intersection and St Josephs Church, we propose the removal
					of the outbound cycle lane only, with outbound cyclists being directed either via St Josephs and
					Beechlawn Way or onto Greenmount Road. This would allow cyclists to cycle much closer to Terenure
					village allowing access to St Josephs school and the village whilst the narrow village footpath on
					the St Josephs side of Terenure Village can still be widenend as per the current plan creating a
					better civic space.
					<br> <img src="img\configuration.jpg" class="stretch4" alt="Orbital Bus Links">
					<br>
					<br> <strong>To summarize: </strong> Converting Terenure Road East from a two to a four lane
					corridor for vehicles is an extreme solution to a space problem, particularly when it removes
					key cycling infrastructure.
					It is once again important to remember the number 1 priority here: removing private vehicles from
					the road on a shared roadspace to allow for more people to get more places.
					Widening the road to four traffic lanes makes little sense particularly when it results in a loss of
					cycling facilities and greater convenience for general traffic, contributing to the much despised
					"highway" effect on our streetscapes. To this measure, we believe our three lane plus cycle
					facilities proposal fulfills the improved mobility objective to a much greater extent than the
					current Bus Connects plan. The marginal benefit of a segregated inbound bus and general traffic lane
					on this stretch of road is outdated and simply not worth the cost to residents, the streetscape,
					cyclists and the community as a whole.
				</p>

			</div>
			</p>
		</div>
		<!--<video width="320" class="stretch" height="240"controls muted>
			-->
		<!--  </video>-->
		<!--<button class="collapsible"><i class="fas fa-city fa-fw"></i>  What is BusConnects? <h5> Updated: March 2020 </h5></button>
There are two strands to the BusConnects project which are often confused. 1) The Core Bus Corridor Project and 2) The Network Overhaul.
If these two strands are successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.</p>-->
		<!-- 	 </div>-->
	</div>

	<!-- REPEAT BLOG -->
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/D5kdrhqWAAAxh-c.jpg" alt=""> </div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<p class="yellowSub"><em> NEW</em></p> <span> December 2020</span>
				<h3>
					<i class="fas fa-route fa-fw"></i>
					Network Map Submission: Templeogue-Walkinstown
				</h3>
				<!--<h1 class="blog-post_title"></h1>-->
			</div>
			<p class="blog-post_text"> </p> <a href="templeogue.html" id="newbutton">Go to Submission Page</a>
			<!-- <a href="#" class="blog-post_cta">Read More</a>-->
		</div>
	</div>
	<!-- REPEAT BLOG -->
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/lucas-swinden-7A6fuHGRsKE-unsplash.jpg" alt=""> </div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<p class="yellowSub"><em> NEW</em></p> <span> January 2021</span>
				<h3>

					<i class="fas fa-university fa-fw"></i> SUBMISSION TO NTA GREATER TRANSPORT STRATEGY FOR GREATER
					DUBLIN AREA <br>
				</h3>
				<br>
				<p> </p>
				<p>
					<br>
				</p>
				<!--<h1 class="blog-post_title"></h1>-->
			</div>
			<p class="blog-post_text"> </p> <a href="dublincity.html" id="newbutton">SEE SUBMISSION</a>
			<!-- <a href="#" class="blog-post_cta">Read More</a>-->
		</div>
	</div>

	<!-- REPEAT BLOG -->
	<!-- <div class="blog-post">
	<div class="blog-post_img"> <img src="img/Lucan.png" alt=""> </div>
	<div class="blog-post_info">
		<div class="blog-post_date">
			<p class="yellowSub"><em> NEW</em></p> <span> February 2022</span>
			<h3>

				<i class="fas fa-city fa-fw"></i> LUCAN <br>
			</h3>
			<br>
			<p>Solutions to gridlock in one of Dublins most promising villages</p>
			
		</div>
		<p class="blog-post_text"> </p> <a href="#" id="newbutton">COMING SOON</a>
		
	</div>
</div> -->

	<h2> See more at </h2>

	<!--
	<div class="blog-post">
<div class="blog-post_img"  >

<img src="images/Screenshot_3.png" id="thingy" alt="">
</div>
<div class="blog-post_info">
	<h2 href="https://futureofdublin.ie"  class="blog-post_cta">futureofdublin</h2>
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.<span id="dots">...</span><span id="more">

	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any land-take. The existing speed-limit for this section of road is  50km/ph and we would expect this section of track to be completely segregated for safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="images/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  



	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght3.png">
	<strong>D) Cycling Crossover:</strong> This image above of the Bushy Park/Terenure College stretch of road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest utilizing the existing pedestrian crossing at Terenure College as per the orange arrows to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing cycle track only needs to be supported with protective orcas/bollards. This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the local library and the VEC sportsgrounds etc... Considering the plans have already provisioned for an inbound bus-gate limiting general traffic, it makes little sense to divert cyclists here.
<img alt="Tallaght Main Street" class="stretch" src="images/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <img alt="Tallaght Main Street" class="stretch" src="images/tallaght41.png">
  This rat-run  makes no sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route
   bypassing Terenure Village and curtailing cyclists by forcing them to make an unneccessary and somewhat dangerous right-turn at a busy village junction. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists and thus maintaining the cycle track on the main road will require neither
  cyclists heading for Harolds Cross or Rathmines to make a right-turn in the village.<br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track on Templeogue Road between Fortfield Road jnct and Terenure Village<br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	 </span></p>



<button onclick="myFunction()" id="myBtn">Read more</button>

	
</div>--->
	<div class="blog-post">

		<div class="blog-post_img"> <img src="img/dublin-busgrayscale.jpg"
				onclick="window.location.href='https://futureofdublin.ie';" id="thingy" alt=""> </div>
		<div class="blog-post_info"> <a href="https://futureofdublin.ie" class="blog-post_cta">
				<h3>Future Of Dublin</h3>
			</a>
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>-->
			<p class="blog-post_text">
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

 <br /><br /><br /> 
 <br /><br /><br />
 <br /><br /><br /> 
  <br /><br /><br />   
     
      <button onclick="resetImg()" id="myBtn">Reset image</button> 
  </div>-->
			<div class="toggleSub">

				<button class="collapsible" onclick="myFunction3()" id="myBtn"><i class="fas fa-city fa-fw"></i>
					Supporting Images
					<h5> </h5>
				</button>
				<p class="yellow2"> <strong> The Transport Hierarchy</strong>
					<img src="img\modepyramid.png" class="stretch4" alt="Orbital Bus Links"> <strong>Prioritize Cycling
						within 5km</strong>
					<img src="img\areaswithin.png" class="stretch4" alt="Orbital Bus Links"> <strong>Remember it's been
						done in wetter cities</strong>
					<img src="img\Screenshot_8.png" class="stretch4" alt="Orbital Bus Links">
					<!-- <img src="img\biketoschool.png"  alt="Orbital Bus Links">--><strong>Move more people more
						places and in less time</strong>
					<img src="img\space-car-bus-bike.jpg" class="stretch" alt="Orbital Bus Links">
					<strong> Cycling to school is healthy and removes morning gridlock</strong>
					<img src="img\biketoschool.png" class="stretch4" alt="Orbital Bus Links">
				</p>
			</div>
			</p>
		</div>
	</div>

	<div class="blog-post">
		<!-- 
	<div class="blog-post_img"> <img src="img/Screenshot_7 (2).png" alt=""> </div>
	<div class="blog-post_info">
		<div class="blog-post_date">
			<p class="yellow"><em> NEW</em></p> <span> Feb 2022</span>
			<h3>

				<i class="fas fa-city fa-fw"></i> GREENWAY FROM CITYWEST TO CORKAGH PARK<br>
			</h3>
			<br>
			<p></p>
			<h1 class="blog-post_title"></h1>-->
		<!-- <p class="blog-post_text"> <a href="" id="newbutton">COMING SOON</a></p> -->
		<!-- <a href="#" class="blog-post_cta">Read More</a>-->

	</div>
	</div>

	<div class="footer">
		<p>Future Of Dublin 2020</p>

		<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
		<p> </p>

		<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
		<p> </p>

	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.menu').click(function () {

				$('ul').toggleClass('active');
			})

		})
	</script>
	<script src="script.js">
	</script>
	<!-- <script src="scriptblog.js"></script> -->
	<!-- <script src="test.js"></script> -->
</body>

</html>