<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Submission Detail Card</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles2.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>

	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>
	<!--  TO BE ADDED -->
	<!--<h2>Future Of Dublin</h2>*/-->
	<div class="title4"> </div>
	<div id="fail"> <a href="https://futureofdublin.ie"><h1>Future of Dublin </h1></a>
		<p><a href="index.html">ABOUT></a>SUBMISSIONS </p>

	</div>
	<div class="container"> 
<img src="img/r-nolan-17YmYXlMM34-unsplash.jpg" onclick="myFunction()" id="thingy2" alt="">
	
	<!--
 	

	<div class="blog-post">

<div class="blog-post_img" >

<img src="img/Screenshot_3.png" onclick="myFunction()" id="thingy" alt="">
</div>
<div class="blog-post_info">
	 
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.<span id="dots">...</span><span id="more">

	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any road widening. The existing speed-limit for this section of road is  60km/ph and we would expect this cycle track to naturally be completely segregated from the main road safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="img/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
  
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  

<br>
<br>
	 Click the image to expand -->
	<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	<!--
   		 <img src="img\Screenshot_9.png" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

-->
	<!-- Button to reset the Image size -->
	<!--
	<strong>D) Cycling Crossover:</strong> This image above of the Rathdown/Templeogue Road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate buses and private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest either utilizing the existing pedestrian crossing at Terenure College or the toucan crossing pictured to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing min-width cycle track only needs to be supported with protective orcas/bollards as according to best international evidence buses and cyclists can mix in 30 km/h areas and those that prefer a quieter less direct route can always opt for Rathdown.
    This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the Terenure library and the VEC sportsgrounds etc... Considering the plans have already provisioned for a 30km speed limit and inbound bus-gate limiting general traffic, it makes little sense to divert commuting cyclists here.
<br>
<br>
   -->
	<!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	<!--
   		 <img src="img/busrathgar1.jpg" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

    Directness is important to cyclists; that is to say adding shortcut links to the cycle network, not accessible to motorized traffic.
On a main city artery less than 5km from the centre, this rat-run  makes little sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route cutting them off from local ameneties in Terenure Village such as the local bike shop, the library, schools etc.. Even local retailers
such as Aldi have added cycle parking due to demand but cyclists will be cut off from thiese with the current plans. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists, maintaining the a <strong> direct </strong>cycle track on the main road even if it is minimum width is critically important.

<img alt="Tallaght Main Street" class="stretch" src="img/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then it is worth exploring if the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 in addition to the existing one on Spawell side <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track at Rathdown Crescent toucan crossing or earlier <br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes in order to reduce car usage at peak times as much as possible. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	 </span></p>


-->
	<!--
<button onclick="myFunction()" onclick="topFunction()" id="myBtn">Read more</button>

	<!-- <a href="#" class="blog-post_cta">Read More</a>-->
	<!--
</div>
</div>-->
	<!-- REPEAT BLOG -->
	
	<div class="blog-post">

		<div class="blog-post_img"> <img src="img/thelink.png" alt=""> </div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<p class="yellow"><em> NEW</em></p> <span> December 2020</span>
				<h3> 
<i class="fas fa-route fa-fw"></i>
				Network Map Submission: Templeogue-Walkinstown </h3>
				<!--<h1 class="blog-post_title"></h1>--></div>
			<p class="blog-post_text"> </p> <a href="templeogue.html" id="newbutton">Go to Submission Page</a>
			<!-- <a href="#" class="blog-post_cta">Read More</a>--></div>
	</div>
	<!-- Inline Usage in HTML -->
	<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>
<div id="foo">This is foo</div>

<!------******************************--->
	<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>

<input type="button" class="btn" id="getUp" name="answer" value="get up"  onclick="this.style.display='none'; hideSleepIn(); " />
<input type="button" class="btn" id="sleepIn" name="answer" value="sleep in" onclick="this.style.display='none'; hideGetUp();" />
--->
	<!--


	
	<div class="blog-post">
		<div class="blog-post_img"> <img src="img/Screenscolor_3.png" onclick="myFunction4()" id="" alt=""> </div>
		<div class="blog-post_info">
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>-->
		<!--<video width="320" class="stretch" height="240"controls muted>
			-->
		<!--  </video>-->
		<!--<button class="collapsible"><i class="fas fa-city fa-fw"></i>  What is BusConnects? <h5> Updated: March 2020 </h5></button>
There are two strands to the BusConnects project which are often confused. 1) The Core Bus Corridor Project and 2) The Network Overhaul.
If these two strands are successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.</p>-->
		<!-- 	 </div>-->
	

	

<div class="blog-post2">
		<div class="blog-post_img2"> <img src="img/dublin-busgrayscale.jpg" onclick="window.location.href='https://futureofdublin.ie';" id="thingy" alt=""> </div>
		<div class="blog-post_info2"> <a href="https://futureofdublin.ie" class="blog-post_cta"><h2>Some article title here</h2></a>
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--  -->
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
			<p class="blog-post_text2">
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">
-->
  Some text goes here
  fas
  fas
  fdsafdsaf
  dasf
  dsafsaf
  
				<div class="toggle">
						<p class="blog-post_text"> </p> <a href="templeogue.html" id="newbutton2">Read More</a>
			
				</div>
			</p>
		</div>
	</div>
<div class="blog-post2">
		<!--<div class="blog-post_img2"> <img src="img/dublin-busgrayscale.jpg" onclick="window.location.href='https://futureofdublin.ie';" id="thingy" alt=""> </div>-->
		<div class="blog-post_info2"> <a href="https://futureofdublin.ie" class="blog-post_cta"><h2>A Bus lane on the M50?</h2></a>
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--  -->
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
			<p class="blog-post_text2">
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">
-->
  Some text goes here
  fas
  fas
  fdsafdsaf
  dasf
  dsafsaf
  
				<div class="toggle">
						<p class="blog-post_text"> </p> <a href="templeogue.html" id="newbutton2">Expand</a>
			
				</div>
			</p>
		</div>
	</div>
	<div class="blog-post2">
		<div class="blog-post_img2"> <img src="img/dublin-busgrayscale.jpg" onclick="window.location.href='https://futureofdublin.ie';" id="thingy" alt=""> </div>
		<div class="blog-post_info2"> <a href="https://futureofdublin.ie" class="blog-post_cta"><h2>A park and ride for templeogue?</h2></a>
			<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->
			<!--  -->
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
			<p class="blog-post_text2">
				<!--	 Click the image to expand -->
				<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">
-->
  Some text goes here
  fas
  fas
  fdsafdsaf
  dasf
  dsafsaf
  
				<div class="toggle">
						<p class="blog-post_text"> </p> <a href="templeogue.html" id="newbutton2">Expand</a>
			
				</div>
			</p>
		</div>
	</div>
<div class="footer">
			<p>Future Of Dublin 2020</p>
			
			<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
				<p> </p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>

		</div>
</div>
		<script src="script.js">
		</script>
		<script src="scriptblog.js"></script>

</body>

</html>