<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Submission Detail Card</title>
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>



	<div class="blog-post">
<div class="blog-post_img" >

<img src="img/Screenshot_3.png" onclick="myFunction()" id="thingy" alt="">
</div>
<div class="blog-post_info">
	 
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.<span id="dots">...</span><span id="more">

	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any road widening. The existing speed-limit for this section of road is  60km/ph and we would expect this cycle track to naturally be completely segregated from the main road safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="img/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
  
	<img alt="Tallaght Main Street" class="stretch" src="img/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  

<br>
<br>
	 Click the image to expand 
   	 <!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	
   		 <img src="img\Screenshot_9.png" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">


      <!-- Button to reset the Image size -->
     
	<strong>D) Cycling Crossover:</strong> This image above of the Rathdown/Templeogue Road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate buses and private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest either utilizing the existing pedestrian crossing at Terenure College or the toucan crossing pictured to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing min-width cycle track only needs to be supported with protective orcas/bollards as according to best international evidence buses and cyclists can mix in 30 km/h areas and those that prefer a quieter less direct route can always opt for Rathdown.
    This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the Terenure library and the VEC sportsgrounds etc... Considering the plans have already provisioned for a 30km speed limit and inbound bus-gate limiting general traffic, it makes little sense to divert commuting cyclists here.
<br>
<br>
    Click the image to expand 
   	 <!--<button onclick="resetImg()" id="myBtn">Reset image</button> -->
	
   		 <img src="img/busrathgar1.jpg" class="expandimage" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

    Directness is important to cyclists; that is to say adding shortcut links to the cycle network, not accessible to motorized traffic.
On a main city artery less than 5km from the centre, this rat-run  makes little sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route cutting them off from local ameneties in Terenure Village such as the local bike shop, the library, schools etc.. Even local retailers
such as Aldi have added cycle parking due to demand but cyclists will be cut off from thiese with the current plans. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists, maintaining the a <strong> direct </strong>cycle track on the main road even if it is minimum width is critically important.

<img alt="Tallaght Main Street" class="stretch" src="img/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track at Rathdown Crescent toucan crossing or earlier <br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	 </span></p>



<button onclick="myFunction()" id="myBtn">Read more</button>

	<!-- <a href="#" class="blog-post_cta">Read More</a>-->
</div>
</div>



<!-- Inline Usage in HTML -->
<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>
<div id="foo">This is foo</div>

<!------******************************--->
<!------<a href="www.spin1038.com id" onclick="toggle_visibility('foo');">Click here to toggle visibility of element #foo</a>

<input type="button" class="btn" id="getUp" name="answer" value="get up"  onclick="this.style.display='none'; hideSleepIn(); " />
<input type="button" class="btn" id="sleepIn" name="answer" value="sleep in" onclick="this.style.display='none'; hideGetUp();" />
--->




	<div class="blog-post" >
<div class="blog-post_img" >

<img src="img/Screenshot_21.png" id="thingy4" onclick="myFunction4()" alt="">
</div>
<div class="blog-post_info">
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 12 - Rathfarnham To City Centre</h1>
	 <p class="blog-post_text">
	 	The Rathfarnham to City Centre route has improved in some ways and disimproved in others. The solution found for
	 	Rathgar Road was in our view a very good one, and good compromise was found here. 
However Terenure Road East continues to be a source of concern and the plans for this road are even worse than what was proposed previously. 
<span id="more4"> We disagree with the removal of the existing narrow cycle track here in order to maintain a continuous bus lane
	throughout. Whilst we understand that there are particular 
	width constraints on this section of road, when you are less than 5km from the city on a thoroughfare that connects with the busiest cycle route in the country, cycling actually
	takes precedence over maintenance of separate general traffic and bus lanes not least because it serves to remove more vehicles from the route.
	<br>
	The aggregated affect of the inbound Bus Gate on Templeogue Road and Rathmines Road with priority signalling throughout will help with traffic calming and maintenance of the min-width cycle lanes
	with some added protections will reduce the volume of general traffic on this route because commuting cyclists take cars off the road.
	<img src="img\terenurevillage.png" class="stretch" alt="Orbital Bus Links">
	Lets look at the issue from the point of view of key stakeholders. 
	<br>
	<strong>Residents: </strong>Residents who are already concerned with land-take from their private gardens
	would rather have a cycle track encroaching on them than a high frequency bus lane which should be kept towards the middle of road.
	Concerned with a "highway corridor" effect, the plan to widen the road only to add more vehicles and remove bikes makes this idea a difficult sell
	in calming their understandable concerns. 
	<br>
	<strong>Business: </strong>Businesses in the village want cyclists to have access as it means more footfall for them. Aldi have even gone
	as far as installing cycle racks outside their store as they see it as a growing market for those who want to make more frequent smaller trips to
	the supermarket. 
	<br>
	<strong>Families: </strong>Parents want their kids to be able to cycle to school for obvious reasons. Students of St Josephs primary school and Presentation secondary
	also deserve safe access to their school by bike and providing for this would remove much of the peak hour traffic with which the buses are currently competing.
	<br>
<strong>Cyclists: </strong>As mentioned previously, directness is important to cyclists and sidelining cycling to a rat-run on neighbouring streets goes against best international evidence on a key artery just 5km from the city centre. Keeping inbound cyclists on the most direct in the morning is likely
to encourage greater uptake whilst making greater use of neighbouring streets for the outbound cycle is unlikely to deter them since they are likely on the way home. 

	<br>
	Not withstanding this, we understand the space constraints that currently exist in Terenure Village for example. 
	Our solution to the space constraint is the following:
	
	<img src="img\beechlawn.png" class="stretch" alt="Orbital Bus Links">
	For this section between the village intersection and St Josephs Church, we propose the removal of the outbound cycle lane only, with outbound cyclists being directed into St Josephs via Beechlawn Way.
    By allowing outbound cyclists to use this quiet stretch of road behind St Josephs Church, you allow them access the Rathfarnham cycling corridor with
    ease, whilst the narrow village footpath on the St Josephs side of Terenure Village can still be widenend as per the current plan creating a better civic space. 
     

<br><br>
   <strong>To summarize: </strong> It is once again important to remember the number 1 priority here:
   removing private vehicles from the road on a shared roadspace to allow for more people to get more places. Widening the road
   for bus lanes makes little sense particularly when it results in a loss of cycling facilities and greater convenience for general traffic, contributing
   to the much despised "highway" effect on our streetscapes.
   To this measure, we believe our proposal fulfill the former objective to a much greater extent than the marginal benefit
   a segregated inbound bus lane is going to provide for here. 

	 </span></p>



<button onclick="myFunction4()" id="myBtn4">Read more</button>

	
</div>
</div>

	<div class="blog-post">

		<div class="blog-post_img" >

<img src="img/dublin-busgrayscale.jpg" onclick="myFunction()" id="thingy" alt="">
</div>
	<div class="blog-post_info">
		<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>
	 
	<!--<a href="https://futureofdublin.ie"  class="blog-post_cta"><h2>Future Of Dublin</h2></a>-->		
	<!--
<div class="blog-post_date">

		<span> November 2020</span>
	 </div>-->
	 <p class="blog-post_text">
<!--	 Click the image to expand -->
   	
<!--	<div class="expandimage"  >
   		 <img src="img\Screenshot_7.png" onclick="enlargeImg()"
        id="img1" alt="Orbital Bus Links">

 <br /><br /><br /> 
 <br /><br /><br />
 <br /><br /><br /> 
  <br /><br /><br />   
     
      <button onclick="resetImg()" id="myBtn">Reset image</button> 
  </div>-->
<div class="toggle">

<button class="collapsible" onclick="myFunction3()" id="myBtn2"><i class="fas fa-city fa-fw"></i> Supporting Images <h5>  </h5></button>

	
	<p>

	<strong> The Transport Hierarchy</strong>



	<img src="img\modepyramid.png" class="stretch" alt="Orbital Bus Links">
	<img src="img\areaswithin.png" class="stretch" alt="Orbital Bus Links">
	<img src="img\Screenshot_8.png" class="stretch" alt="Orbital Bus Links">
   
   
   </p> 
 </div>

   </p>
   		</div>

	<!--<video width="320" class="stretch" height="240"controls muted>
			-->
		<!--  </video>-->


<!--<button class="collapsible"><i class="fas fa-city fa-fw"></i>  What is BusConnects? <h5> Updated: March 2020 </h5></button>
There are two strands to the BusConnects project which are often confused. 1) The Core Bus Corridor Project and 2) The Network Overhaul.
If these two strands are successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.</p>-->
<!-- 	 </div>-->
	

</div>
 


	

<!--
	<div class="blog-post">
<div class="blog-post_img"  >

<img src="images/Screenshot_3.png" id="thingy" alt="">
</div>
<div class="blog-post_info">
	<h2 href="https://futureofdublin.ie"  class="blog-post_cta">futureofdublin</h2>
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.<span id="dots">...</span><span id="more">

	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any land-take. The existing speed-limit for this section of road is  50km/ph and we would expect this section of track to be completely segregated for safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="images/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  



	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght3.png">
	<strong>D) Cycling Crossover:</strong> This image above of the Bushy Park/Terenure College stretch of road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest utilizing the existing pedestrian crossing at Terenure College as per the orange arrows to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing cycle track only needs to be supported with protective orcas/bollards. This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the local library and the VEC sportsgrounds etc... Considering the plans have already provisioned for an inbound bus-gate limiting general traffic, it makes little sense to divert cyclists here.
<img alt="Tallaght Main Street" class="stretch" src="images/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <img alt="Tallaght Main Street" class="stretch" src="images/tallaght41.png">
  This rat-run  makes no sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route
   bypassing Terenure Village and curtailing cyclists by forcing them to make an unneccessary and somewhat dangerous right-turn at a busy village junction. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists and thus maintaining the cycle track on the main road will require neither
  cyclists heading for Harolds Cross or Rathmines to make a right-turn in the village.<br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track on Templeogue Road between Fortfield Road jnct and Terenure Village<br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	 </span></p>



<button onclick="myFunction()" id="myBtn">Read more</button>

	
</div>
</div>--->
	<script src="script.js"> </script>
<script src="scriptblog.js"></script>
</body>
</html>