<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Submission Detail Card</title>
	<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="blog-post">
<div class="blog-post_img" >

<img src="images/Screenshot_3.png" alt="">
</div>
<div class="blog-post_info">
	<h2 href="https://futureofdublin.ie"  class="blog-post_cta">futureofdublin</h2>
	<div class="blog-post_date">

		<span> November 2020</span>
	 </div>
	 <h1 class="blog-post_title">Submission On Bus Corridor Number 10 - Tallaght To Terenure</h1>
	 <p class="blog-post_text">
	 	
	 	The Tallaght to Terenure route has improved but still too often cyclists are diverted on rat-runs to facilitate general traffic flow.
        Direct beeline cycling infrastructure on primary corridors is important to maximize cycling uptake for commuters and reduce overall car dependency. 
	 Below are some existing concerns and our proposed solutions.

	 <!--<span id="dots">...</span><span id="more">-->

	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght1.png">
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght8.png">
	<strong>A) M50 cycle tunnel:</strong> Cyclists cycling toward Tallaght/CityWest from Templeogue,Knocklyon,Rathfarnham areas need a segregated cycle track
	on the outbound side of the road for route continuity and to prevent them having to cross a busy dual-carriageway.
	In this first image you can see an already existing westbound cycle track which runs under the M50 but remains completely cut-off from cyclists under the new plans despite the fact that there is ample free space to provide for it without any land-take. The existing speed-limit for this section of road is  50km/ph and we would expect this section of track to be completely segregated for safety reasons.

	 <img alt="Tallaght Main Street" class="stretch" src="images/tallaght2.png">

	
	The continuity problem is further illustrated here as you can see the outbound cycle track suddenly ends at Spawell intersection. The red line shows the approx 8 lanes of traffic that the outbound cyclist coming from the city or Knocklyon would have to cross in order to continue on their journey to Tallaght/Citywest.
	
	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght6.png">
	<strong>B) Traffic Spillover:</strong> This image illustrates a potential concern for residents of Cypress Grove Road that inbound traffic will be re-routed in their direction.
	Whilst the Bus-Gates in both Harolds Cross and Terenure should help alleviate this, 
	segregated cycle lanes on Cypress Grove Road and Templeville Road would further help to reduce traffic spillover and bring residents onboard by providing much needed cycling infrastructure for the four schools in the vicinity. The existing cycle track on Cypress Grove Road is of poor quality as it does not travel in a beeline path alongside general traffic. 
<br>
	<strong>C) Park and Ride facilities:</strong>
	Furthermore, inbound motorists coming from M50/Tallaght should be provided with Park & Ride facilities to encourage public transport uptake for motorists, providing a real alternative for drivers. 
	These could be provided at locations such as the Spawell Carpark, opposite Cheeverstown House and/or the carpark next to The Morgue Pub or petrol station in Templeogue Village. As part of the network overhaul, there was also an opportunity missed to provide for an S5 orbital route along the R112 pictured, which would have intersected with several of the proposed spines and provided a key transport link between many suburbs and several popular destinations such as Dundrum Town Centre, UCD and Dun Laoighaire, facilitating a more integrated and comprehensive transport network for the area. Details of this can be sent to you in another
	submission should you be interested.  



	<img alt="Tallaght Main Street" class="stretch" src="images/tallaght3.png">
	<strong>D) Cycling Crossover:</strong> This image above of the Bushy Park/Terenure College stretch of road highlights another cycling rat-run that has been drawn into the plans in order to 
  accomodate private vechicles. Diverting cyclists through Rathdown is nonsensical for anything other than leisurely weekend cycling.  
  
   We suggest utilizing the existing pedestrian crossing at Terenure College as per the orange arrows to allow city-bound cyclists to rejoin the Templeogue Road continuing on the most direct route to the village as they currently do. The existing cycle track only needs to be supported with protective orcas/bollards. This will also benefit students of Terenure College and Our Ladies Terenure and Presentation Terenure, ensuring they have direct access to Terenure Village, the local library and the VEC sportsgrounds etc... Considering the plans have already provisioned for an inbound bus-gate limiting general traffic, it makes little sense to divert cyclists here.
<img alt="Tallaght Main Street" class="stretch" src="images/tallaght7.png">

    Alternatively, it is worth noting that if Bus Stop 1159 outside Terenure College is to be relocated (as illustrated in current plan), then the existing footpath along Terenure College could be converted into an inbound cycle track, eliminating the need for inbound cyclists to cross general
  traffic completely (the cyclist crossing at Our Ladies school would no longer be necessary). This narrow footpaths primary purpose is to facilitate access to the Bus Stop that you are relocating to opposite Our Ladies School. Thus pedestrians can be directed to use Bushy Park for this very limited stretch instead since 
  there are already pedestrian crossings on both sides of the park.
Note: There appears to be a mistake in your drawing as it displays a segregated outbound bus lane in addition to the current lanes which would not be achievable without land-take from either side of this road. 

  <img alt="Tallaght Main Street" class="stretch" src="images/tallaght41.png">
  This rat-run  makes no sense for cyclists who are trying to battle the elements of the morning commute. It adds unnecessary mileage to their route
   bypassing Terenure Village and curtailing cyclists by forcing them to make an unneccessary and somewhat dangerous right-turn at a busy village junction. 
   It must be pointed out that Rathmines/Portobello is the primary direction for most inbound cyclists and thus maintaining the cycle track on the main road will require neither
  cyclists heading for Harolds Cross or Rathmines to make a right-turn in the village.<br><br>
   <strong>To summarize: </strong> We would like to see:
<br>
A) An outbound cycle track between Spawell and M50 <br>
B) Dedicated cycle tracks for Templeville Road and Cypress Grove Road to reduce spillover<br>
C) Park and Ride facilities between M50 and Templeogue Bridge to reduce traffic spillover<br>
D) Restoration and upgrade of inbound cycle track on Templeogue Road between Fortfield Road jnct and Terenure Village<br>

<br>
    Prioritizing public transport over private vehicle usage on the transport corridors means prioritizing continuous beeline cycling infrastructure as well as
   the priority bus lanes. The changes suggested above are aimed at making cycling more attractive to help maximize commuter uptake and contribute to the stated goals of the Bus Connects project without
   compromising any of the current objectives. 


	<!-- </span>-->
	</p>




	<!-- <a href="#" class="blog-post_cta">Read More</a>-->
</div>
</div>


<script src="scriptblog.js"></script>
</body>
</html>