<!DOCTYPE html>
<html lang="en">
<!-- dir="ltr"-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Future Of Dublin </title>

  <!-- Bootstrap CSS -->

  <!--	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">-->

  <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"-->



  <!-- fasfads-->

  <!--<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/59a397c022aa65a042cdb309b/464f2a2b96c85f06d6d39696c.js");</script>
 -->

  <title>Bus Connects Support Newsletter</title>
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Future Of Dublin" />
  <meta property="og:description"
    content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
  <meta property="og:image" content="https://prnt.sc/uh93y1" />
  <meta property="og:url" content="https://futureofdublin.ie/" />
  <meta property="og:site_name" content="Communities 4 Bus Connects" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description"
    content="Bus Connects is the most significant proposed solution to Dublins transport problem in the history of the state. It will deliver integrated, connected and reliable public transport, safe segregated cycling
infrastructure whilst cutting journey times, carbon emissions and gridlock whislt greatly improving air quality and mobility for the people of Dublin." />
  <meta name="twitter:title" content="Communities 4 Bus Connects" />


  <meta name="description" content="Subscribe to our newsletter to support increased provision of 
  cycle lanes, bus priority and bus routes throughout Dublin. This will help us drastically reduce our
  carbon footprint by transforming a sector responsible for over a fifth
of greenhouse gas emissions in Ireland.">

  <script type="text/javascript">
    function doPreview() {
      form = document.getElementById('idOfForm');
      form.target = '_blank';
      form.action = 'https://futureofdublin.ie/thankyou2.html';
      form.submit();
      form.action = 'https://futureofdublin.us19.list-manage.com/subscribe/post?u=59a397c022aa65a042cdb309b&amp;id=778c4f84f9';
      https://communities4busconnects.us19.list-manage.com/unsubscribe?u=59a397c022aa65a042cdb309b&id=778c4f84f9

      form.target = '';
    }
  </script>
</head>

<body>
  <!-- comment -->




  <nav>
    <div class="title">

      <h1>future of dublin</h1>
      <div id="clear2">
        <p> Community group supporting better public transport across Dublin </p>
      </div>
    </div>
    <div class="toggle1">

      <i aria-hidden="true" class="fa fa-bars menu fa-2x fa_custom"></i>
      <!-- <button id="okButton" onclick="doPreview();" class="btn">Subscribe</button> -->

      <ul>

        <li>
          <a  href="index.html">ABOUT</a>
        </li>
        <li>
          <a href="FAQ">FAQ</a>
        </li>
        <!-- <li>
  				<a href="gallery">GALLERY</a>
  			</li> -->
        <li>
          <a class="current" href="subscribe">SUBSCRIBE</a>
          <!--      <ul>
            <li><a href="images.html"> Images </a></li>
            <li><a href="video.html"> Video </a></li>
          
          </li>   
          </ul>
      
      -->
        </li>
        <li>
          <!-- <a href="submission3">
            <p class="yellow"> </p>SUBMISSIONS
          </a> -->
          <!--      <ul>
            <li><a href="images.html"> Images </a></li>
            <li><a href="video.html"> Video </a></li>
          
          </li>   
          </ul>
      
      -->
        </li>
        <li>
          <a href="news.html">
            <p class="yellow">(NEW) </p>NEWS FEED
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="breadcrumb">
    <h2> SUBSCRIBE </h2>
  </div>
  <div class="grid">

    <div class="header">
      <!--<p>Section 1 </p>-->



    </div>
    <div class="sidebar">


      <div class="return">
        <!--<a href="index.html">Back to Homepage </a>-->

        <h5>" A developed country is not a place where the poor have cars. It's where the rich use public
          transportation. " </h5>
      </div>
      <!--Section 2-->
      <div id="littlebox">

        <p> We are committed to lobbying the NTA and local authorities to ensure that BusConnects proceeds with the
          consent of the general public through maximized local input
          and investment in our public transport and cycling infrastructure. This project has the potential to make a
          transformative change to the way people commute around Dublin,
          improving their livelihoods and meeting our climate objectives simultaneously.
          If you'd like to support our initiative, or simply keep updated with our plans, please subscribe below.
        </p>
        <address>
          <p> Please note, we are not on social media but you can email us at: <a
              href="mailto:info@futureofdublin.i">info@futureofdublin.ie</a>

            <!-- Dublin 6W, Ireland --></p>
        </address>
        <form action="https://futureofdublin.us19.list-manage.com/subscribe/post" method="POST">
          <!-- can't be altered-->
          <div class="email-box">

            <!---https://communities4busconnects.us19.list-manage.com/subscribe/post?u=59a397c022aa65a042cdb309b&amp;id=778c4f84f9"--->
            <input type="hidden" name="u" value="59a397c022aa65a042cdb309b"> <!-- can't be altered-->
            <input type="hidden" name="id" value="778c4f84f9"><!-- can't be altered-->



            <input class="tbox" type="email" name="MERGE0" id="emailField" placeholder="Enter your email" required>
            <!-- name and id can't be altered-->

            <!---REMOVED  id="MERGE0"    -->

            <button id="okButton" onclick="doPreview();" class="btn">Subscribe</button>
          </div>

          <!--  --->
        </form>




      </div>
    </div>









    <div class="content2">
      <!--Section 3-->
      <!--<div class="title1">-->
      <img alt="On your bike" src="img/dublin-busgrayscale.jpg" class="stretch">
      <!--</div>-->


    </div>













    <div class="footer">
      <p>future of dublin 2023</p>
      Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
      <p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
      <p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a></p>

    </div>



  </div>
  <script src="script2.js"> </script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.menu').click(function () {

        $('nav ul').toggleClass('active');
      })

    })
  </script>
  <!--	</div>-->

</body>

</html>





<!--End mc_embed_signup-->