<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Submission Detail Card</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>
	<div class="title4"> </div>
		<div id="fail">
		<p><a href="index.html">ABOUT></a><a href="submission3.html">SUBMISSIONS></a>TEMPLEOGUE
		</p>
		<!--<h2>Future Of Dublin</h2>*/-->
	   </div>
	<div class="blog-post">

	<!--	<div class="blog-post_img"> <img src="img/templeville.png" alt=""> </div>-->

		<div class="blog-post_info">
		<!--	<div id="blue"> <p>Section here</p> </div>-->

			<div class="blog-post_date"> <span> Submission Date: Jan 2022</span>
			<h3> Greater Dublin Area Submission </h3>
			<br>
			<p>Proposal: 
				<br>1) Addition of new F4 bus to be added to New Dublin Bus Area Network as part of Bus Connects.</p>
		<p>2) New proposed termination point of F2 route at Rossmore, Templeogue.  
			 
			</div>
			<br>	
			Dunsaney Nature Reserve,
			Metro Southwest to knocklyon,
			Luas to Finglas
			R112 bus route
			Parking in Fortfield
			Charlemont Metro vs Stephens Green
			Light rail expansion
			Knocklyon Group
			<!-- <h1 class="blog-post_title">Submission proposing F4 route to be added to Bus Connects Network Redesign</h1>-->
			<!--<p> Supported by:</p>-->
			<!--<img src="img/whereistheF4.jpg"  alt="">-->
			 
				<!--<a href="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf" download="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf">European Union Cycling Best Practice Document</a>	-->
				<!--<p class="yellow2"> Current Proposals </p>-->
					<p class="blog-post_text">

				<div class="side">
					<p>Existing Network (Click to Expand)</p>
			<!---	<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/existingnetwork.png"> -->
				</div>
				
     
				<div class="side">
					<p>Proposed Network</p>
				<img alt="Tallaght Main Street" style="width:100%" src="img/Screenshot_12.png">
				</div>
				<!-- Button to reset the Image size -->
				<button id="myBtn5" onclick="resetImg()">Reset Image</button> 
<br>
<br>
			<div class="side">
					<p>Existing network sample route</p>
				<img alt="Tallaght Main Street" style="width:80%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/walkinstownbus.png">
				
					<!--<p>Conclusion....take the car </p>-->
					
				</div>
			<div class="side">

					<p>What we could do</p>
				<img alt="Tallaght Main Street" style="width:100%" class="expandimage" onclick="enlargeImg()" id="img1"  src="img/orbit.jpg">
				</div>

			<!--	<p class="yellow2"> Proposals with our added F4 route </p> -->
				<p class="yellow2"> Templeogue College: One area that will be without a bus service under current proposals </p> <img alt="Tallaght Main Street" class="stretchtemple" src="img/templeoguecollege.png">
				<p class="yellow2">Our Proposed Solution: Addition of a new F4 route between Walkinstown Avenue and Fortfield Road. <br><em>At KCR it would continue on F Spine toward city centre.</em></p>
				<img alt="Tallaght Main Street" class="stretchtemple" src="img/F4.png">
				<p class="yellow2"><a href="https://busconnects.ie/media/2025/rathfarnham-area-map.pdf">See Bus Connects Network Map for Templeogue-Walkinstown</a></p>
				
				<p class="yellow2">
	Spotlight: Orwell Templeogue. The addition of the F4 above still leaves these residents without a direct bus service.  

	<img alt="Tallaght Main Street" class="stretchtemple" src="img/orwellintrouble.png">
</p>
<p class="yellow2">
	Our Proposed Solution: Redirect the F2 to terminate at Bishop Galvin/Shanahan. 
</p>
<img alt="Tallaght Main Street" class="stretchtemple" src="img/F2redirect.png">
				<!--<span id="dots">...</span><span id="more">

	
	 </span></p>-->
				<br>
				<h3> Impact </h3>
				<p> As well as improving city centre access,
					the above measures will significantly improve bus services between suburbs including links between residents and a number of schools such as
					 St Pauls Greenhills, Holy Spirit Limekiln, Bishop Galvin/Shanahan, Templeogue College,
					and St Pius X National School. Areas that are currently underserved by Dublin Bus such as Wainsfort Manor and Greentrees Road would now have a direct
					and frequent line to the city which they didn't have previously. </p>
					<p class="yellow2">We would expect the frequency of the F4 to be in line with the other routes
					of the F spine as below. <br>
					<a href="https://busconnects.ie/media/1988/a3-frequency-tables-061020-fa.pdf">See Bus Connects Frequency Tables</a>
					

					<img alt="Tallaght Main Street" class="stretchtemple" src="img/frequency.png">

					  <br>
					Property Impact:Estimated number of private properties that may be impacted = 0.
					<br>
					Roadside tree Impact:Estimated number of tree removals < 3 (most likely 0).
					<br>


					Road impact:Estimated number of bus stops to be added = Between 12-20.
					<p>
					<br>Bus Stop Location: The locations of these new additional bus stops would be along Wainsfort Road, Greentrees Road, St Peter's Road and Rossmore Road (at Bishop Shanahan).
					Other roads impacted would utilize existing bus stops. Location of new bus stops would require local input.   
					<br><br>

					Route: Coming from City Centre, the F4 would follow the same route as the F1 until the junction of Fortfield Road and Wainsfort Road, where
					it would continue straight onto Wainsfort Road before turning right at the roundabout onto Templeville Road. The route would continue straight
					until Walkinstown Avenue Park where it would terminate, and  would follow the same path inbound toward City Centre. 
					<br><br>
					Noise and Traffic Impact: The above proposals will also result in a net reduction of vehicular traffic in the area. It is also worth noting that
					Dublin Bus is already in the process of transitioning to a fully electric fleet which should help address concerns about the noise/pollution 
					from such vehicles. Depending on demand, the bus could potentially run as a single deck vehicle also.
					<img alt="Tallaght Main Street" class="stretchtemple2" src="img/singledeck.png">
					 With a larger number of journeys accessible by bus, including to various schools, the amount of private traffic on our streets could decrease significantly, particularly at peak times.
					 
<img alt="Tallaght Main Street" class="stretchtemple2" src="img/thelink.png">
					 If you would like to indicate your support for the above proposals to be explored by the NTA, please take the following steps.
</p>
					<br>
					<br>
					<br>
				<p> Step 1: Copy link to this submission:
					<!-- The text field -->
					<input type="text" value="https://futureofdublin.ie/templeogue.html" id="myInput" class="silly">
					<!-- The button used to copy the text -->
					<button onclick="myCopy()">Copy text</button>
					<br>
					<br> Step 2: Email the link indicating your support for the proposal along with any other feedback/concerns to 
<a href="mailto:cbc@busconnects.ie">cbc@busconnects.ie</a>
				  </p>
				<br>
				<br>
				<br>
				<!--<button onclick="myFunction()" onclick="topFunction()" id="myBtn">Read more</button>--><a href="submission3.html"><h4>BACK</h4></a>
				<!-- <a href="#" class="blog-post_cta">Read More</a>-->

			</p>
		</div>

	</div>
	<div class="footer">
			<p>Future Of Dublin 2020</p>
			
			<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
				<p> </p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	<script src="script.js">
	</script>

		<script src="scriptblog.js"></script>

</body>


</html>

A ) We proposed an S5 orbital bus route back in January 2021 which would run along the R112 (Walkinstown Avenue-Dundrum)
and intersect with the BusConnects spines A, D, F and routes 14, 15, 16, 23, 24 as well as the Red and Green line Luas.
We would like to see this added to the New Dublin Bus Area Network as part of the Greater Dublin Transport Strategy and
BusConnects Network Redesign. As suggested in submission NTA-C5-62 of this consultation, this bus route could extend to
Kylemore (for Luas access) and terminate at Parkwest (for potential Commuter train/ Dart + Access) unlocking modes of
transport not available to the majority of South Dublin residents at present. It would subsequently expand the potential
users of this service whilst also promoting a modal interchange depending on the journey, allowing more people to avail
of the recently introduced 90 minute fare. 

The provision of additional bus routes along the R112 will improve access to neighbouring suburbs and parklands,
decrease overall traffic levels, noise levels and improve air quality as it is more sustainable than car-based travel.

This route proposal has since been endorsed by several local councillors and was mentioned in the Executive Report of
South Dublin County Council Development Plan December 2021 but we have yet to receive any acknowledgement of it from the
NTA.

View our full submission here: Submission Detail Card (futureofdublin.ie)

B) As referenced in a previous submission, we would also like to see usage of the M50 for a new O50 orbital route
similar to the Balinteer to Dublin Airport Aircoach which was axed despite having serviced over 1.5 million passengers a
year. See: Aircoach launches Ballinteer to Airport route (rte.ie)

C) We fully support the proposals of submission NTA-C5-235 to revise the Feasibility Study for a Metro South West
towards Knocklyon. The analysis conducted to date does not adequately predict the future load occupancy of such a Metro
nor fully weight its importance from a sustainability/emissions reducing perspective. The Stockholm Metro for example
(open since 1950) carries over 350 million passengers a year despite Stockholm having an urban population of
approximately 1.6 million.

D) As per our previous submission, we would also like to see the implementation of a Park and Ride facility along the
N81, for example at the Spawell Car Park, Templeogue to cater for city-bound M50 traffic. 