<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrapgit CSS -->
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!--<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>-->

 <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>



	
  </head>
<body>
<div class="title">  <div id="clear"> <a href="https://futureofdublin.ie/"><h1> future of dublin </h1></a>  
	</div></div>
	
  	<!--  TO BE ADDED -->
	  <nav>
    <div class="toggle1">
 
<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
  </div>
  <ul>
  <li><a href="index.html"> ABOUT </a></li>
	<li><a href="FAQ.html">FAQ </a></li>
	
	
	<li><a class="current" href="template.html">TEMPLATE </a></li>
	
		
	<li><a href="gallery.html">GALLERY  </a></li>
	<li><a href="subscribe.html">SUBSCRIBE</a>
		<!--
	<ul class="navbardrop">
	<li><a href="#">Link 1</a></li>       
	<li><a href="#">Link 2</a></li>

	</ul>-->
	</li>
	
		
		
<!--	<li><a href="subscribe.html">SUBSCRIBE  </a></li>-->
	
  
  
</ul>
</nav>

		<div id="breadcrumb"><h2> TEMPLATE </h2></div>
    <div class="grid">
	<div class="title">Section 1 </div> 
	

	<div class="header"> 
Section 2


</div>
	<div class="toggle">
		
		
		
 </div>
 
  

 
	
	 
<div class="sidebar">
  <p>Section 3 


We need to talk about cars. Yes, again. It may seem to some that the motor industry
has been facing more sustained attacks recently, that more and more of the messaging around climate change AND
transport is coming our way, but is the message getting through?

<p></p>
The problem

Ireland´s top car sales

to quote the irish independent
More than half of the cars we bought in Ireland last year were sport ­utility vehicles (SUVs).
If we know that SUVs are generally worse for the planet than regular cars, then why are irish consumers continuing
to buy them in such numbers in the face of a climate crisis?
To some activists in this space, the rather harsh and judgemental argument that irish people simpy don´t care enough
rings closer to the truth than many might believe.
But what is the real reason irish people love driving so much and why are we choosing to go for bigger cars in the face
of all that we know about them.

There are a few assumptions behind this thinking:

1. The Motor Industry has done a spectacular job of convincing motorists in Ireland as well as abroad
that new cars no matter the size are more environmentally friendly than they actually are.
They do this by frequently engaging in greenwashing and have proven to be more effective at it than many other industries.
Our cars are advertised to us everywhere from the most popular Irish newspapers to TV Channels, and are frequently 
seen amongst gorgeous backdrops and idyllic imagery to convince us that the latest cutting edge technology
is better for the planet. Unfortunately, because the laws of energy have not changed this is never entirely true and sometimes 
turns out to not be true at all.

A good example of this  was covered in the 6 part original Netflix series "Dirty Money", which featured an episode called "Hard NOx",
that delved into Volkswagen and their diesel emissions scandal. This was a multi-departmental, sustained and largely executive-wide collusion/scam, 
that intentionally deceived the general public and environmental regulatory bodies with their so called new "clean diesel" car models.
Spoiler alert: this new cutting edge superior diesel cleansing engine doesn't exist, and never did.

Their extensive ad campaign advertising had consumers believing they could make a sustainable choice by going with Volkswagen.
Drivers could let out a sigh of relief knowing they were reducing their
cars' deadly noxious gases, known to be a contributing factor to over 10,000 deaths a year in the US alone. Or, so they thought.
In fact, their cars were doing up to forty times the damage of the industry pollutants allowance at that time. 

The scandal was an initial success due to their decision to implement "defeat devices" in their cars' engines,
 which would mean the emissions control feature, which produced cleaner diesel, only turned on during the Environmental Protection Agency's testing.
  This testing was what they needed to pass to sell cars in the US.

It was only when various other environmentally concerned organisations began looking deeper into discrepancies in
emissions between the US and Europe that Volkswagen was brought under the spotlight. Even then, there was a 2 year
period of Volkswagen representatives and engineers categorically denying that their engines were producing these higher
emissions. When the Untied States Government started deposing top Volkswagen executives, and they realised this wasn't
going to go away quietly, they had to do something to make themselves look better. They began testing the effects of
their engines' noxious gases on monkeys, in an effort to prove that they weren't that bad. When the tests didn't produce
the results they wanted, they called for the results to be sealed from legal proceedings.

Thankfully, in 2017, there were charges brought against Volkswagen and 6 top employees that were adequately proven to be
involved in the collusion and cover up. The company had to offer to buy back any of the cars they sold claiming them to
produce clean diesel, which cost them billions.

VW has admitted that about 11 million cars worldwide, including eight million in Europe, were fitted with the so-called
"defeat device".

Volkswagen has since gone on to become the biggest manufacturer of cars in the world. In Ireland it ranked as the number one selling car
in 2013, 2014, 2015 and 2017, the years immediately after the scandal unfolded.

While markets move towards satisfying consumers that are looking for more sustainable options, Volkswagen shows that
global corporations can shirk their conscientious corporate responsibilities.

So much for accountability and karma then. 

Upon doing some research for this article, I didn´t have to look hard for an example of the motor industry´s aggressive
advertising amongst Irish media. The first political news article I opened on RTE news was laced with a stunning 4 separate advertisements
from Volkswagen Ireland.

The article itself was titled "Sinn Féin on course to be largest party at Stormont, poll suggests" but it could just have well as been
about a highly anticipated football match or a murder investigation, it´s all the same to Volkswagen.  

This is in by no means an isolated example, in fact, to say that our national broadcaster RTE is in bed with the motor industry would be an enormous
understatement.


Why are these cars so bad anyway?

CO: However, the importance of carbon monoxide (CO) extends well beyond the indoor environment. Indoors or outdoors, the gas
can disrupt the transport of oxygen by the blood, leading to heart and health problems. CO also contributes to the
formation of tropospheric ozone, another air pollutant with unhealthy effects. And though carbon monoxide does not cause
climate change directly, its presence affects the abundance of greenhouse gases such as methane and carbon dioxide.

NOx mainly impacts on respiratory conditions causing inflammation of the airways at high levels. Long term exposure can
decrease lung function, increase the risk of respiratory conditions and increases the response to allergens. NOx also
contributes to the formation of fine particles (PM) and ground level ozone, both of which are associated with adverse
health effects. There are various studies linking it to asthma and more will come..

CO2; lets look at the US for a snapshot of just how big a problem this is. 





2. The bystander effect. This one rings especially true for climate change. Why bother changing how i move
around when there are millions of SUV´s in America, China and elsewhere around the globe?
3. Old habits die hard.
Convenience, babyseats, safety.
Who is it convenient for?
How did we get around without babyseats?
Safety, who is it making safe?

4. The celeb face and media industry.
Brian O Driscoll and Amy Huberman .

5. Our news sources
Rte sponsored by Hyundai, Late Late show.
James Bond biggest grossing movie was sponsored by Land Rover.

6. COVID 19

7. Poor transport infrastructure.


Hope
Eamonn Ryan as minister for transport
The head of Dublin City Council gets it
Petrol is getting more expensive
RTE has started to report more on climate change
Public participation has massively increased in active travel consultations.


The reality


The transport sector is one of the major contributors to global climate change, making up a quarter of the European
Union’s greenhouse gas emissions. A significant share of that is from the personal use of cars. Despite this, sales of
bigger and heavier models have never been higher.

Private cars have served us well in a certain time. But there was also a time when we would have said the same about cigarettes.
Cars connected us to people at a time where other alternative options weren´t available
or were not feasible in the moment. But that moment is not now. Perhaps the most radical option for urban areas given what we know now, 
is not to start leaving them behind, but to continue with them as if we knew no better.
<p></p>
We did not ask the tobacco industry to navigate us out of physical health epidemic it caused by making healthier cigarettes. Nor should we ask the motor 
industry to solve this urban problem by simply "greening" their cars a bit more. It´s not in their interests to get it, but the question is, do you?


</p>
  	
</div>
	
	
	<script src="script.js"> </script>
	
	
	
	
	<div class="content2"> 
		Section 4 
	</div>
	<div class="other">Section 5 </div>
	<div class="footer">
	<p>Future Of Dublin 2020</p>
			
			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
				<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a></p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript"> 
  $(document).ready(function() {
  $('.menu').click(function(){
  
  $('ul').toggleClass('active');
  })
  
  })
  </script>

</div>
   </body>

</html>



https://www.linkedin.com/pulse/dirty-money-hard-nox-how-volkswagen-duped-world-still-emer-hanney