<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrapgit CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!--<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>-->

	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>




</head>

<body>
	<nav>
	<div class="navbar">
		<div id="clear"> <a href="https://futureofdublin.ie/">
				<h1> future of dublin </h1>
			</a>
		</div>
	</div>

	<!--  TO BE ADDED -->
	
		<!-- <div class="toggle1">

			<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
		</div> -->
		<!-- <ul>
			<li><a href="index.html"> ABOUT </a></li>
			<li><a href="FAQ.html">FAQ </a></li>


			<li><a class="current" href="terenure.html">"Build-to-rent" </a></li>


			<li><a href="gallery.html">GALLERY </a></li>
			<li><a href="subscribe.html">SUBSCRIBE</a> -->
		<!--
	<ul class="navbardrop">
	<li><a href="#">Link 1</a></li>
	<li><a href="#">Link 2</a></li>

	</ul>-->




		<!--	<li><a href="subscribe.html">SUBSCRIBE  </a></li>-->



		</ul>
	</nav>

	<div id="breadcrumb">
		<h2> Build To Rent </h2>
	</div>
	<div class="grid">



		<div class="sidebar">
			Fortfield Development should be refused on the following grounds:
			<ul class="headline">
				<li><strong>1) Adequate provision for active travel was not made.</strong> <br>
				</li>
				<li class=""><strong>2) Excessive provision of BTR apartments runs in contravention of the Government's
						Housing First
						policy commitments </strong></li>

			</ul>
			1.
			Due to the BTR nature of the development, the transient
			nature of the residents means
			active travel modes need to be prioritized.
			The developer should have liased with South Dublin County Council and the NTA for the establishment of
			an adequate active travel link.

			<ul>

				<li><strong>The plan interferes with the proposal for a cycle track on the Fortfield Road to facilitate
						active travel and alleviate school
						congestion </strong>
					<p>Local residents groups including ours have been campaigning to have a cycle track installed on
						Fortfield Road so children have safe access to Terenure College,
						Our Lady´s and St. Pius schools.
						<img src="img/cycleterenure.png" alt="" class="stretch3">
					</p>

				</li>

				<li><strong>The application has not demonstrated that it does not interfere with the
						Kimmage-City Centre/Tallaght-Terenure Bus
						Corridor projects.</strong>

					<p> The development is situated in between two proposed Bus Gates in the BusConnects plan.
						Under the BusConnects Bus Corridor plan which is due to go to planning in the coming period,
						cars will not be able to access Kimmage Road Lwr
						from Fortfield Road due to a 24/7 bi-direcitonal Bus Gate. Cars will also not be able to access
						Terenure Village from Templeogue Road due to an inbound Bus Gate. Therefore it is paramount that
						active travel modes are provisioned for in the planning. Existing vehicular traffic will be
						squeezed down Terenure Rd West in order to access the inner city
						and this traffic backlog will be worsened by the development if alternatives are not put in
						place. <img src=" img/fortfielddev.png" class="stretch3" alt="">
					</p>
				</li>
				<li>There will be a lack of orbital and connected public transport links in the
					area, exacerbating congestion in Terenure Village
					<p>
						Wainsfort Road, Greenlea Road and College Drive have no public transport, and Fortfield Road
						will
						have one bus route which does not access Templeogue Road.The BusConnects team have not
						provisioned for any orbitals in the Fortfield area such as suggested along the R112, meaning
						residents will
						likely drive everywhere that doesn´t involve going to town.
				</li>
				</p>
				<li><strong>The transport habits of residents due it being BTR are likely to mean increased carbon
						emissions</strong>
					<p>The BTR nature of the development makes it highly unlikely that local residents will opt to live
						in this dwelling meaning that the occupants transport needs will be greater than if it were not
						BTR. High rental costs mean workers living in the development will be cut-off
						without adequate public transport that does not allow them access to neighbouring areas. </p>
				</li>
				<img src="img/SDCCoriginal.png" class="stretch3" alt="">
			</ul>

			2.<strong>
				“Build-to-rent developments are about maximising profits for developers through inflated rental
				costs which in turn
				pushes up the value of land and house price inflation in the city. </strong>The scheme would fail to
			provide adequate residential amenities for residents, many of whom have already left due to
			rocketing rental costs in the area and a lack of <strong>affordable</strong> supply. This excessive
			provision of build to
			rent units and the
			<strong>absence of any social dwellings and affordable or cost rental apartments is
				in contravention of the Government's Housing First policy commitments”.</strong>
			Developers must be required at a minimum to meet their statutory obligations on social and build-to-buy
			apartments of which
			there are none of in this scheme. We are not opposed to a development here and would welcome a plan that
			addresses the above concerns.
			<img src="img/buildtorent.png" class="stretch3" alt="">
		</div>
		<!-- <div class="toggle">


			Section 1.2

		</div> -->






		<div class="content">
			<p>

			</p>

		</div>


		<script src="script.js"> </script>




		<div class="content2"> </div>
		<div class="other"></div>
		<div class="footer">
			<p>Future Of Dublin 2020</p>

			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
			<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a>
			</p>

			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
			<p> </p>

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('.menu').click(function () {

					$('ul').toggleClass('active');
				})

			})
		</script>

	</div>
</body>

</html>