<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>S5 Orbital to reduce traffic on R112 Dublin</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles3.css">
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<meta http-equiv="Refresh" content="0; url='https://futureofdublin.ie/dir/2023/03/15/templeogue/'" />
	
	
	
</head>

<body>
	<!--  TO BE ADDED -->
	<div id="fail">
		<div class="title"><a href="https://futureofdublin.ie/">
				<h1>future of dublin</h1>
				<div id="clear2">
					<p> Community group supporting better public transport across Dublin </p>
				</div>

		</div>
		<p><a href="index.html">ABOUT></a><a href="submission3.html">SUBMISSIONS></a>The S5 Orbital
		</p>
		<!--<h2>Future Of Dublin</h2>*/-->
	</div>
	<div class="blog-post">

		<!--	<div class="blog-post_img"> <img src="img/templeville.png" alt=""> </div>-->

		<div class="blog-post_info">
			<!--	<div id="blue"> <p>Section here</p> </div>-->
			<div class="blog-post_date"> <span> <em> Update Sep 2022 </em></span></div>
			<em>
				<p>Good response from Eamon Ryan’s office, passed on to NTA. They said the proposal would add useful
					connectivity, but also
					extra costs. They believe they would not be able to sustain such a service.

				</p>
				<div class="blog-post_date"> <span> <em> Update June 2022 </em></span></div>
				<em>
					<p>Dun Laoghaire County Council proposes active travel route along the R112 from Dundrum to
						Stillorgan

					</p>
					<div class="blog-post_date"> <span> <em> Update March 2022 </em></span></div>
					<em>
						<p>We support South Dublin County Councils Templeville Road Cycle Route and would like to see it
							extended until the Templeville Road junction with Templeogue village
							to connect it to the existing network at Springfield Avenue/Dodder river. Provision of bus
							bays
							should be facilitated
							to enable this route to adapt to our proposed bus route below.

						</p>
						<div class="blog-post_date"> <span> <em> Update December 2021 </em></span></div>
						<em>
							<p>It has been proposed by Proinsias Mac Fhlannachadha to extend
								this route to Kylemore Road for Luas access and terminate at Parkwest for Dart+ access.
						</em>
						</p>
						<div class="blog-post_date"> <span> Submission Date: April 2021</span>

							<h1> Network Map Submission: WALKINSTOWN-BLACKROCK ORBITAL </h1>

							<br><br>
							<h2>Proposal: </h2>
							<p>
								<br>1) Addition of new S5 bus route along the R112 to be added to New Dublin Bus Area
								Network as part of Bus Connects.
								<br><br>2) Addition of segregated cycle paths along R112 similar to what has been
								achieved
								on Braemor Road section with added separation between
								Bus Stops and cyclists. (Update: this is already due to be partly <a
									href="https://consult.sdublincoco.ie/en/consultation/templeville-road-cycle-scheme">implemented</a>)
								<br><br>3)Implement more Park & Ride options such as the Spawell CarPark.
							</p>


						</div>
						<br><br><br>
						<p>It's one of the city's few crucial east-west orbital routes, built long before the M50 and it
							still has no bus service.</p>
						<img alt="Tallaght Main Street" class="v2" src="img/orbitalls.png">
						<br>
						<p>
							<br>
							The Network Redesign proposed as part of the Bus Connects plan will leave residents of
							Walkinstown/Templeogue
							with a sub-standard bus service that does not deliver quality public transport for
							residents.
							In some areas, the Bus Connects plan will provide an inferior service even to the existing
							network.
							We are proposing a new orbital bus route along the R112: <br><br> (Long Mile/Walkinstown
							Avenue
							--- St Peters Road --- Templeville Road --- Dodder View/Park Road --- Braemor Road ---
							Dundrum--- Stillorgan--- Blackrock)
						</p>
						<p>
							<br>
							Such a route would not only serve to cut vehicular traffic in the area, it would also
							intersect
							with several of the Bus Connects spines, which when implemented will allow residents
							to hop on/off buses paying just one single fare that connects them to various Dublins
							suburbs
							and village centres (such as Dundrum, Templeogue etc..) that were
							previously inaccessible to them by public transport.
							<br>
							<br>
						<ul>
							<h3>Key Benefits </h3>
							<li>Net <strong>reduction</strong> of traffic on Templeville Road and surrounding areas
								(prevents need for future
								road widening)</li>
							<li>Improved bus connectivity between suburbs</li>
							<li>Improved access to local amenities e.g Movies@Dundrum, Templeogue Swimming Pool, Bushy
								Park,
								Whitehall Badminton Centre etc...</li>
							<li>Provide connectivity between new corridor routes utilizing the new 90 minute fare</li>
							<li>Connect the Red and Green luas lines</li>
							<li>Reduced traffic could allow for more flexible Bus Gate operation</li>
						</ul>

						</p>

						<!-- <h1 class="blog-post_title">Submission proposing F4 route to be added to Bus Connects Network Redesign</h1>-->
						<!--<p> Supported by:</p>-->
						<!--<img src="img/whereistheF4.jpg"  alt="">-->

						<!--<a href="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf" download="https://ec.europa.eu/energy/intelligent/projects/sites/iee-projects/files/projects/documents/presto_fact_sheet_bicycle_and_busses.pdf">European Union Cycling Best Practice Document</a>	-->
						<!--<p class="yellow2"> Current Proposals </p>-->
						<p class="blog-post_text">

						<div class="side">
							<p>What is an Orbital?</p>
							<img alt="Tallaght Main Street" style="width:100%" class="v2"
								src="img/OrbitalsAndRadials.jpg">
						</div>


						<div class="side">
							<p>What will the bus achieve?</p>
							<img alt="Tallaght Main Street" style="width:100%"
								src="img/dc9f4fa.bus-replaces-30-cars.png">
						</div>

						<br>
						<div class="side">
							<p>Existing network sample route</p>
							<img alt="Tallaght Main Street" style="width:80%" class="expandimage"
								src="img/walkinstownbus.png">

							<!--<p>Conclusion....take the car </p>-->

						</div>
						<div class="side">

							<p>What we could do</p>
							<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
								src="img/coulddo.png">
						</div>
						<div class="toggleSub">

							<button class="collapsible" id="myBtn"><i class="fas fa-city fa-fw"></i>
								Bus Stop Locations

							</button>
							<p class="yellow2"> <strong> </strong>
								<img src="img/Screenshot_16 (2).png" class="expandimage" alt="Orbital Bus Links">
								<strong></strong>

								<img src="img/Screenshot_10 (2).png" class="expandimage" alt="Orbital Bus Links">

								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/Screenshot_16 (2).png">

								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/Screenshot_11 (2).png">
								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/download.png">
								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/Screenshot_33.png">
								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/Screenshot_13 (2).png">
								<img alt="Tallaght Main Street" style="width:100%" class="expandimage"
									src="img/Screenshot_12 (2).png">
							</p>
						</div>




						</span></p>



						<div class="side"> <img alt="Tallaght Main Street" style="width:100%" class="expandimage"
								src="img/D5kdrhqWAAAxh-c.jpg"></div>
						<div class="side"> <img alt="Tallaght Main Street" style="width:100%" class="expandimage"
								src="img/choiceisours.png"></div>

						<div class="">
							<p> Even when sharing with general traffic, a bus route can significantly reduce congestion
								and
								noise, particularly
								when well connected to other routes as it would be once the revised network plan is
								implemented
								as part of Bus Connects. This is because even at just a third of their occupancy and
								combined with the transition to
								hybrid and electric vehicles, a bus route will significantly reduce the number of cars
								from
								the road, greatly improving air quality
								and reducing overall noise pollution also. </p><br>
							<p> For those for whom the bus is not an option, for the cost of having to share the road
								with a
								bus every 10-15 minutes,
								there would be significantly less congestion on their route, improving journey times for
								everyone. </p><br>
							<p>We shouldn't wait for congestion on our suburbs to get worse to improve our suburban
								public
								transport for people
								who cannot or do not want to drive between suburbs. Now is the
								time to act, the funding is there, we just have to demand it.
							</p>

							<br>
						</div>



						<img alt="Tallaght Main Street" class="stretch3" src="img/0-14.jpeg">
						<p>Dublin hydrogen fuel cell bus</p>
						<br>
						<p>---“These buses are just one part of the overall approach, and hydrogen is just one of the
							technologies that we are looking
							to in the drive to make public transport more sustainable. Alongside these buses, we are
							also
							about to order 45 battery
							single-deck battery-electric buses for use in urban areas, with another 150 or so to come."
							---
							Anne Graham, CEO of the NTA.</p>
						<br><br><br>
						<h4> Next Steps </h4>



						<!-- The text field -->
						<p>1. Copy this link.</p>
						<input type="text" value="https://futureofdublin.ie/templeogue3.html" id="myInput"
							class="silly">
						<!-- The button used to copy the text -->
						<button onclick="myCopy()">Copy text</button>
						<br>
						<br>
						<p> 2. Email it to the Bus Connects team directly at
							<a href="mailto:info@busconnects.ie">info@busconnects.ie</a> indicating your desire for the
							proposal to be
							considered.
						</p>


						<!---
<br><br><p></p><br>
<br>

<p> Email your  
	<a href="https://www.oireachtas.ie/en/members/tds/?tab=constituency&term=%2Fie%2Foireachtas%2Fhouse%2Fdail%2F33&constituency=%2Fie%2Foireachtas%2Fhouse%2Fdail%2F33%2Fconstituency%2FDublin-South-West" title="Guardian Article on Dublin">
		local TD</a> or
		<a href="https://www.sdcc.ie/en/services/our-council/councillors/">
			 South Dublin County Councillor</a>
		
		asking them to support a public consultation on this S5 bus/cycle route.

				  </p>
				<br>--->
						<!--<div class="yellow2">
					<br><br>
				<a href="submission3.html"><h2>BACK</h2></a>
			</div>--->
		</div>

		<br>
		<!--<button onclick="myFunction()" onclick="topFunction()" id="myBtn">Read more</button>-->
		<!-- <a href="#" class="blog-post_cta">Read More</a>-->

		</p>

	</div>

	</div>
	<div class="footer">
		<p>Future Of Dublin 2020</p>

		<p> Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a></p>
		<p> </p>

		<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a>
		<p> </p>

	</div>
	<script src="script.js">
	</script>
	<script src="test.js"></script>
	<!-- <script src="scriptblog.js"></script> -->

</body>


</html>