<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrapgit CSS -->
	 <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->


 <!-- Code for hamburger -->
    <script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>



	
  </head>
<body>
<div class="title">   <a href="https://futureofdublin.ie/"><h1> Future Of Dublin </h1></a>  
	</div>
	
  	<!--  TO BE ADDED -->
	  <nav>
    <div class="toggle1">
 
<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
  </div>

  <ul>
  <li><a href="index.html"> ABOUT </a></li>
	<li><a href="FAQ.html">FAQ </a></li>
	
	
	<li><a class="current" href="template.html">TEMPLATE </a></li>
	
		
	<li><a href="gallery.html">GALLERY  </a></li>
	<li><a href="subscribe.html">SUBSCRIBE</a>
		
	</li>
	
  
</ul>
</nav>

		<div id="breadcrumb"><h2> QUIZ PAGE </h2></div>
    <div class="grid">
	
	

	<div class="title"> 
Section 1
</div>
	<div class="header">
		
		
		Section 2

 </div>
 
  

 
	
	 
<div class="sidebar">
  <p>Section 3 </p>
  	
</div>
	
	
	<script src="script.js"> </script>
	
	
	
	
	<div class="content2"> Section 4
















		
	</div>
	<div class="other">Section 5 </div>
	<div class="footer">
	<p>Future Of Dublin 2020</p>
			
			Contact: <a href="mailto:info@futureofdublin.ie">info@futureofdublin.ie</a>
				<p> Photos by Dimitry Anikin & Nico Baum on <a href="https://unsplash.com/@anikinearthwalker"> Unsplash </a></p>
		
			<p></p><a href="img/Communities-4-Bus%20Connects-Privacy-Statement-1.doc">Privacy Disclaimer</a><p> </p>
			
		</div>
	
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript"> 
  $(document).ready(function() {
  $('.menu').click(function(){
  
  $('ul').toggleClass('active');
  })
  
  })
  </script>

</div>
   </body>

</html>



