<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesub.css">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <title> Future Of Dublin </title>



</head>

<body>
    <div class="thankyou">

        <div id="confirmation">
            <p> <span>
                    Thank you!

                    <div id="movedown">
            </p>
            </span>
            <p> </p>
            <!-- <iframe width="360" height="315" class="stretch3" src="https://www.youtube.com/embed/RYidbrCbK7Q?start=0&end=32" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <p> <span>
                    Please check your inbox to see your confirmation email.
            </p>
            </span>
            <p></p> <br>
            <a href="https://futureofdublin.ie/" class="backto"> Back to Homepage </a>
        </div>

    </div>


    <!--<a href="*|UNSUB|*">Unsubscribe from this list.</a>-->
    </div>

    <div class="footer">
        <p>
            <!--To unsubscribe please email 
 <a href="mailto:futureofdublin@outlook.ie">futureofdublin@outlook.ie</a> and we will reply to you within 48hours with deletion confirmation. </p>
-->
    </div>

</body>