<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="utf-8">

	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
	<link rel="stylesheet" href="stylesub.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/1240ab5b26.js" crossorigin="anonymous"></script>

	<title> Future Of Dublin </title>



</head>

<body>
	<div class="thankyou2">

		<div id="confirmation">
			<p> <span>
					<strong> Thank you for subscribing to </strong>

			</p>
			</span>
			<p> </p>
			<span>

				<em> future of dublin </em>


			</span>
			<br>

			<div id="movedown">
				<a href="https://futureofdublin.ie/"> Back to Homepage </a>



			</div>

			<!--	<i class="fas fa-chevron-down fa-fw"></i>		-->
		</div>

	</div>

	<!--<a href="*|UNSUB|*">Unsubscribe from this list.</a>-->

	<!--<div class="footer"><p> 
To unsubscribe please email 
 <a href="mailto:futureofdublin@outlook.ie">futureofdublin@outlook.ie</a> and we will reply to you within 48hours with deletion confirmation. </p>
-->
	</div>
	<script src="script.js">
	</script>
	<!--<script src="scriptblog.js"></script>-->

</body>