<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dublin Bus Timetable (Including Go-Ahead Servies)</title>
</head>
<body>
    <label for="cars">Choose a bus route</label>
    Frequently used at the top
    <select name="cars" id="cars">
        <option value="volvo">15</option>
        <option value="volvo">15</option>
        <option value="saab">75</option>
        <option value="mercedes">175</select>/option>
        <option value="audi">150</option>
    </select>
    <button>This is a button </button>


</body>
</html>