<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
.fa_custom{
color:#00796b;
}
</style>
 <title>Bus Connects concerns and questions</title> 
  </head>
<body>
<div class="title">    <h1> Future Of Dublin </h1>
	
	

	</div>
  	<!--  TO BE ADDED -->
	  <nav>
    <div class="toggle1">
 
<i class="fa fa-bars menu fa-2x fa_custom" aria-hidden="true"></i>
  </div>
  <ul>
  <li><a href="index.html"> ABOUT </a></li>
	<li><a class="current" href="FAQ.html">FAQ </a></li>
		<li><a href="gallery.html">GALLERY  </a></li>
	<li><a href="subscribe.html">SUBSCRIBE  </a>
	
  
  
</ul>
</nav>

		
    <div class="grid">
	<!-- 
	<div class="title">

	
	

	<h1> Future Of Dublin </h1>
	</div>
	 
	
	
	

	 

	
	<div class="header"> 

<div id="nav">

<a href="news.html"> NEWS |</a>
	<a href="contact.html">CONTACT |<a/>
	
	<a href="index.html"> GRID <a/> 
	
<a href="index.html"> ABOUT </a>
	
	<a href="FAQ.html">FAQ  </a>
	<a href="gallery.html">GALLERY  </a>
	</div>
</div>


  


	-->
	<div class="sidebar"> 
	<div class="toggle">
<button class="collapsible">What is Bus Connects? <h5> Updated: March 2020 </h5></button>
	
	

	<div id="intro">
	   
  	According to the website of the National Transport Authority:
	"BusConnects is the National Transport Authority’s programme to greatly improve bus services across the Dublin region.

Dublin is growing and needs a bus network that works for a developing city.

BusConnects aim is to deliver an enhanced bus system that is better for the city, its people and the environment.

With more buses, more often and to more places, BusConnects is designed to provide a better more reliable and more efficient bus service for everyone."
Thus, if successfully implemented, it will represent the most significant modal shift of transport across Dublin in the city's history and will serve as a basic framework
to be implemented in other grid-locked cities across the country.
	 </div>
	
<!-- -->

     



	<button class="collapsible">Why Bus Connects, Why Now?</button>
	
	

	
	 <p>  
  By providing an improved public transport system for Dublin we will make it more attractive place to live and work for everyone.
  Improving public transport is one of the most efficient and effective ways we can reduce our co2 emissions.
  It will also help improve air quality, reduce noise pollution and improve the general health of the population.
  As a low-density city with growing urban sprawl, there are severe insfrastructural issues coming down the line if we don't adapt to a more efficient public transport system
  and encourage more people to ditch their cars where alternatives are available.  

     </p>
	 
	<button class="collapsible">How will it affect my commute to town and elsewhere? </button>
	
	<p> As well as the 16 priority bus corridors which will be provided, the whole Dublin Bus Network has been re-designed. The entire naming system for Buses will be overhauled
     and many routes will change. More orbital routes will come on-stream meaning moving between suburbs which were previously not connected or poorly serviced will now be available. </p>
	<!--In order to provide quicker and more efficient radial routes in and out of the city centre, some previously connected suburbs will be forced to inter-change and take a second bus to reach their desired destination.-->
<button class="collapsible">How much time will it save me? 
	</button>
	
	<p> The short answer is it depends. While some suburbs may only see a journey saving time of a few minutes for a single journey, other outer suburbs such as Rathfarnham and Tallaght
	may see journey times reduced by over 50%. The extent of time saved is dependent on how ambitious the project is. If enough people opt to take a bus rather than get in their car
	in the morning, then the potential to saving benefits increase exponentially. This is because of
	the significantly less road space required by well functioning public transport. To see a quick demonstration of this,
	check out this <a href="https://www.youtube.com/watch?v=06IjfbqdnNM" title="YouTube video comparing transport modes">video on YouTube.</a>
	</p>
	
	
	
	<!--<button class="collapsible">What about Templeogue? <h5> Updated: March 2020 </h5></button>
	
	<p>Templeogue is particularly constrained in the village and some limited land-take is proposed here. However at some pinch points like Ashfield Place, it will
	not be possible to provide a priority bus lane in both directions so priority traffic signalling has been proposed. 
	In the village, some local business owners have raised concerns about access, parking and loading bays, discussions with NTA are ongoing. While technically
    not part of the corridor, Cypress Grove Road and Springfield Avenue will be affected by this new arrangement and residents of these areas should take a look at the proposals
    in detail.	<img src="img\templeogue.png" alt="Templeogue Village"> 
	
	The revised plans for this area have not addressed the growing need for a continuous westbound cycle lane on the N81 onto the M50/Tallaght cycle flyover.
	There is consideration for a cycle track, but it only as far as the Spawell, at which point a cyclist wishing to continue straight will have to cut in front 
	of general traffic and share a bus lane on a busy dual-carriageway until they reach the cycle tunnel which is currently still unreachable due to the lack of due planning. 
	</p>
  
	<button class="collapsible">What about Terenure? <h5> Updated: March 2020 </h5></button>
	
	<p> The initial plan for Templeogue road proposed an interesting proposal to block all inbound traffic coming from Templeogue Village, either forcing it down Springfield
	Avenue or Cypress Grove Road or allowing it to continue until Fortfield Road. The idea for this was to resolve the bottleneck in Terenure village which has been one of the main pinch-point frustrations for public
	transport users across the entire capital. The revised plan proposes to maintain local access down as far as Olney Crescent (Terenure Library) and installing a Bus Gate afterwards
    essentially achieving a similar effect. It is worth noting that due to the installation of the Bus Gate, the land-take from Templeogue Road will be significantly less than what may
    have been required otherwise.	
	
	
	The revised plans feature an inbound (citybound) Bus-Gate only, allowing general traffic to continue to share the road with Buses coming out of town.
	However we are very disappointed at the removal of the on-street inbound cycle lane on Templeogue road and consider it a complete regression in terms of design. 
	The current design proposes for a complete diversion for cyclists onto Rathdown Drive who would have to now cross a contra-flow cycle lane and two traffic lanes to continue
	on their journey toward Terenure village. The proposed "quiet street treatment" by sending cyclists on a rat-run through Rathdown Crescent and Rathdown park is simply not sufficient.
	
	
	</p>
  
  
    <button class="collapsible">What about Rathgar Road? 
	<h5> Updated: March 2020 </h5></button>
	-->
	<!--
	<p>Route 12 (Rathfarnham to City Centre) which also encompasses Rathgar was perhaps the most contentious and controversial of the 16 proposed corridors.
    One of the reasons for this was because the land-take from private property was significant along roads like Terenure Road East and Rathgar Road. Local residents were 
    very concerned that the proposed design for this corridor would have had a destructive impact on the character and aesthetic of one of Dublin's most architecturally 
    and culturally significant areas. -->
	<!-- For more information on this, <a href="https://communitiesnotcorridors.ie/.">click here</a>. -->
<!--	Thankfully, the Bus Connects team
	have already revised the plans in their updated consultation published recently. The current plan will remove the outbound lane of general traffic, eliminating land-take from
	private property and the removal of mature trees in the area. For residents concerned about the impact these traffic changes will have, it is worth noting that due to the 
	implementation of bus-gates in Terenure and Rathmines, as well as the higher frequency and range of buses, there is expected to be a marked decline in both general traffic
	and noise pollution in the area. It is worth noting that this area serves to benefit hugely from the plans, since it sits at the intersection of many of the proposed high-frequency routes.		</p>
 
  
	<button class="collapsible">What about Rathmines?
	<h5> Updated: March 2020 </h5></button>
	-->
<!--	<p>There are two main proposals currently being considered for Rathmines, Option A and Option B. The details of each of these proposals are available on the Bus Connects <a href="http://communitiesnotcorridors.ie/.">website</a>.
      Dublin Cycling are urging people to support option A and we support this proposal. See more about their campaign <a href="https://www.dublincycling.com/cycling/support-option-busconnects-through-rathmines-village">here</a>.
-->
<!--<img src="RathminesRoad.png" alt="Rathmines"> -->
  <!-- Whilst the increased bus services will bring more people to the village, the plans will also help deter traffic deadlock, whilst the all electric fleet of buses will contribute to a general reduction
    of pollution in the area. This serves to benefit everyone but will be of particular reassurance to the parents of the hundreds of school-children who frequent the area. 
   </p>
   -->
   	<button class="collapsible">Aren't Dublins suburbs too spread out for this to work?</button>
	
	<p>No, the only thing that isn't working to date is a lack of ambition. 
	
	While Dublin indeed has a complex sprawl of low-rise suburbs, it and other parts of the country are not beyond the capabilities of efficient 
	and well designed public tranpsort systems. Such infrastructural challenges have already been overcome in other cities. We do need to build smarter
	though, and that means planning construction around mobility and density and not implementing it as an after-thought. Feedback from the public is vitally important though,
	and already some of the specific routes which have served Dublin well over the years have been re-added to the plans in addition to the new routes. The many orbital routes
	will help connect people to many suburbs and centres that they previously had no access to by public transport. 
	For more information on how this would actually work, check out the Bus Connects Route Mapper <a href="https://routemapper.busconnects.ie/" > here </a>.
    Urbanization itself reduces driving. And more densely developed housing means fewer vehicles miles traveled per household, 
	   so rethinking land use—and resisting sprawl—has to be part of any decarbonization regime.	</p>
   
   
   
   <button class="collapsible">  Won't electric vehicles save the day?  <h5> Updated: March 2020 </h5></button>
	
	<p> Even with upcoming advancements in technology taken into consideration, it takes
	several years to pay off the upfront carbon emissions from the production of electric vehicles. This is because the process of creating the battery for any car,
which is the most carbon intensive part of production, involves lithium mining. Salt flats in the South American Andes and other regions are mined for lithium carbonate in order
to power the batteries used to run in electric cars and this process also consumes millions of litres of water.

However even when on the public road, the green credentials of an electric car depends on where the electricity used to power the car is coming from. If a property has solar panels, 
 then driving an electric car could potentially be free of emissions. However, if the electricity comes indirectly from a local plant that’s powered by fossil fuels, 
 then in essence the greenhouse gas emissions are just shifting from the car's exhaust to the plant's chimneys.

 
 
 However, it is worth noting that even in areas with the dirtiest coal-fired plants, electric cars still have lower co2 emissions overall. 
 So while it is correct to say that shifting private vehicles to hybrid or fully electric, is part of the solution, it alone is not nearly enough.
We must also factor in for example the space capacity of our roads for which private cars of any sort simply cannot compete. 
Unfortunately, there's no such thing is a carbon free ride when
it comes to private vehicles and maximising numbers on rail, bus, and cycling/walking in combination with a modal shift to electric from
a reduced number of vehicles is the best way to reduce our carbon footprint and improve mobility in the long-term. 
	</p> <img src="img\What-is-Smog-750X320_v2-01.jpeg.jpg" alt="Car emmissions">
		
		
		 <button class="collapsible">  Won't the proposed plans make my area noisier with newly diverted traffic? <h5> Updated: March 2020 </h5></button>
	
	<p> There is a legitimate concern that some of the proposed traffic flow changes and Bus Gates for example, will divert existing traffic into surrounding
	roads and suburbs. While this is an understandable concern, this has not proven to be the case in other cities which have implemented similar measures.
	This is because the increase in bus frequency and connectedness of the network results in a net overall reduction in cars on the road. Furthermore, the traffic reducing
	measures in neighbouring areas such as Bus Gates and priority signalling, have a knock-on effect in reducing the flow of cars in and out of connected suburbs also. 
	<img src="img\space-car-bus-bike.jpg" alt="Space occupancy vehicles"></p> 
	
		<button class="collapsible">What if I need my car? <h5>Updated : April 2020 </h5></button>
	
	<p> You will still be able to take your car but people with concerns for health or business reasons for example should make their
	concerns known via the consultation process. For those simply concerned with being inconvenienced for general driving, it is important
	to note that part of the overall aim here is to make the bus a more attractive option for some of those casual journeys that were previously made by car.
	This plan is not about vilifying drivers but rather providing them with more attractive
    and cheaper alternatives to get more people to more places on limited shared roadspace. So less driving doesn't just mean less emissions, it means getting more people to more places. 	</p>
		
		
		
		<button class="collapsible">How can I help?</button>
	
	<p> While our community does not have any political affiliations, we do acknowledge that one of the best ways you can 
		support this initiative is to look at the manifestos of the different political parties and vote for those who have committed to and have a
		record of supporting more sustainable transport policies.  
		You can also engage with the upcoming public consultations <a href="https://www.busconnects.ie"> here </a> and message your local TD's to find out where they stand on 
		this issue. </p>
		
		<button class="collapsible"><a id="target">Local Area Concerns</a> <h5> Coming soon </h5>
	</button>
	<p>
	As mentioned previously, there have been legitimate concerns raised about the extent of private land aquisition, cycling rat-runs and mature tree felling proposed in this project. 
	While we have seen some improvement here from the initial drawings, there are still areas where private land acquisition and diverted cycling infrastructure
	is being proposed in order to maintain general traffic flow. We think road widening should be a last resort, and encourage the NTA to come up with solutions that put pedestrians, cyclists, bus and rail at the fore, not private vehicles.
	We would like to make it clear that our support for Bus Connects is conditional on this being achieved and that the current iteration of the plan whilst improved does not meet this objective. 
	</p>
 </div>
 
  

 
	
	 
<div class="content">
  <p> </p>
  
</div>
	
	
	<script src="script.js"> </script>
	
	
	
	</div>
	<div class="content2"> </div>
	<div class="other"> </div>
	<div class="footer"> <p>Future Of Dublin 2020</p>
Contact: <a href="mailto:futureofdublin@outlook.ie" > futureofdublin@outlook.ie  </a></div>
	</div>
	
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script type="text/javascript"> 
  $(document).ready(function() {
  $('.menu').click(function(){
  
  $('ul').toggleClass('active');
  })
  
  })
  </script>
	</div>
    
	
		
		
	
	

   </body>

</html>