<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset= "utf-8">
<link rel="stylesheet" href="stylesub.css">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<title> Future Of Dublin </title>



</head>
<body>
<div class="thankyou">
<p> Thank you!! </p>

</div>

<footer> <p> </footer>

</body>
